                --- THE FWEB/UNIX SUBDIRECTORY ---

   Here you will find machine-dependent files for Unix operating systems,
especially the custom.h and defaults.mk files necessary for bootstrapping
when you can't use ./configure (see READ_ME.FWEB).  Presently you have
your choice of the following machines or compiler environments (each one of
which has its own subdirectory):

	     ansi --- Fully ANSI compiler
	     apollo --- Apollo/UNIX
             dsu --- DecStation/ULTRIX
	     sgi --- Silicon Graphics/IRIX
             sun --- Sun (This is split into two subdirectories)
	       cc --- Sun's cc environment
	       gcc --- GNU gcc environment (PREFERRED).

   Unix manual pages for FWEB are contained in the file manual/fweb.1.
(However, these are not the principal source of on-line documentation for
FWEB.  That is now the info file fweb.info.  A Postscript version is
provided in manual/fweb.ps.)
