\initial {.}
\entry {.false.}{87}
\entry {.true.}{87}
\initial {@}
\entry {@, literal}{7}
\initial {A}
\entry {Absolute value}{68}
\entry {Allocation, memory}{35, 108}
\entry {ASCII, converting to}{51, 68}
\entry {Asserting a condition}{68}
\entry {Assignment operators, compound}{37, 87}
\entry {Author}{68}
\entry {Automatic pseudo-semicolons}{24, 58, 88}
\entry {Automatic semicolons}{24, 87}
\initial {B}
\entry {Bar, vertical}{39, 56}
\entry {Binary notation}{84, 85}
\entry {Blocks, numbering}{17, 25, 30}
\entry {Brackets, active}{33}
\entry {Breakpoints, inserting}{41}
\entry {Breakpoints, suppressing}{41}
\entry {Bugs}{131}
\entry {Bugs, version 1.61}{126}
\entry {built-in functions, redefining}{31}
\entry {Bullet}{114}
\entry {Bullet subscript}{115}
\initial {C}
\entry {C hints}{84}
\entry {C++ hints}{85}
\entry {Case, changing}{73, 78}
\entry {Class options}{93}
\entry {Code mode}{7}
\entry {Code part, beginning unnamed}{40}
\entry {Code, converting to \sc {Fweb}}{121}
\entry {Code, temporarily commenting out}{61, 86}
\entry {Code, typesetting}{7}
\entry {Colon, pseudo}{59}
\entry {Color}{117}
\entry {Color mode, ANSI}{117}
\entry {Color mode, bilevel}{117}
\entry {Color mode, trilevel}{117}
\entry {Color mode, user-defined}{117}
\entry {Color, and message types}{117}
\entry {Color, ANSI}{117}
\entry {Color, setting}{18}
\entry {Columns, multiple}{96}
\entry {Commands, redefined}{124}
\entry {Commentary, optional}{7}
\entry {Commenting styles}{60}
\entry {Comments}{52, 60}
\entry {Comments, \sc {Fortran}}{27}
\entry {Comments, generating}{68}
\entry {Comments, ignorable}{52}
\entry {Comments, ignore single-line Fortran}{25}
\entry {Comments, invisible}{60}
\entry {Comments, short}{37, 86}
\entry {Comments, temporary}{61}
\entry {Comments, \TeX{}}{31}
\entry {Comments, verbatim}{32}
\entry {Comments, visible}{60}
\entry {Compiler directives}{53}
\entry {Completion, automatic file-name}{12}
\entry {Concatenation}{27}
\entry {Condition, asserting}{68}
\entry {Conditional, n-way}{71}
\entry {Conditional, two-way}{71, 72}
\entry {Contents, table of}{96}
\entry {Control text}{55}
\entry {Converting an existing code to \sc {Fweb}}{121}
\entry {Cross-references, eliminating}{34}
\entry {Cross-references, suppressing}{34}
\entry {Customization}{107}
\entry {Customizing \sc {Fweb}}{107}
\initial {D}
\entry {Date}{68}
\entry {Date, generating the}{68}
\entry {Day, generating the}{68}
\entry {Debugging}{16, 38}
\entry {Debugging macros}{70}
\entry {Documentation format}{91}
\entry {Dot constants, recognizing}{35}
\initial {E}
\entry {Environment variables}{71, 107}
\entry {Environment, obtaining the}{71}
\entry {Error messages, printing}{70}
\entry {Escape sequences, ANSI}{118}
\entry {Example, of \sc {Fweb} file}{6}
\entry {Exponentiation}{71, 76, 87}
\entry {Expression evaluation}{81}
\entry {Expression, pseudo}{57}
\entry {Expressions, evaluating}{70}
\initial {F}
\entry {Features, new}{124}
\entry {Features, version 1.40}{129}
\entry {Features, version 1.50}{128}
\entry {Features, version 1.52}{127}
\entry {Features, version 1.53}{126}
\entry {Features, version 1.61}{125}
\entry {File, including web}{43, 44}
\entry {File, initialization}{108}
\entry {File, opening output}{47}
\entry {File, RCS}{76}
\entry {File, style}{112}
\entry {File-name completion}{12}
\entry {Files}{12}
\entry {Files, change}{13}
\entry {Files, input}{12}
\entry {Files, output}{13}
\entry {Fonts}{92}
\entry {Formatting}{91}
\entry {\sc {Fortran} hints}{85}
\entry {\sc {Fortran}, Rational}{89}
\entry {Functions, built-in}{66}
\entry {Functions, intrinsic}{18}
\entry {FWEB output, inserting into LaTeX document}{99}
\entry {\sc {Fweb}, customizing}{107}
\entry {\sc {Fweb}, initializing}{108}
\initial {H}
\entry {Header}{71}
\entry {Header comments, printing}{31}
\entry {Headers}{98}
\entry {Hexadecimal notation}{85}
\entry {Hints, C}{84}
\entry {Hints, C++}{85}
\entry {Hints, \sc {Fortran}}{85}
\entry {Hints, \TeX{}}{88}
\initial {I}
\entry {I/O keywords}{18}
\entry {Identification}{71}
\entry {Identifier, formatting}{42}
\entry {Identifiers, overloading}{50, 102}
\entry {Identifiers, single-character}{33}
\entry {Identifiers, truncating}{32}
\entry {Include file, formatting name of}{43}
\entry {Include file, printing name of}{43}
\entry {Include files, finding}{21}
\entry {Include files, indexing}{21}
\entry {Include files, inhibiting}{22}
\entry {Include files, scanning}{20}
\entry {Include files, skipping}{21}
\entry {Index}{7, 96}
\entry {Index entries, deleting}{54}
\entry {Index entries, forcing}{54}
\entry {Index entries, Roman type}{54}
\entry {Index entries, typewriter type}{54}
\entry {Index entries, underlining}{54}
\entry {Index entries, user format}{54}
\entry {Index, name of}{113}
\entry {Index, stand-alone}{103}
\entry {Indexes, merging}{105}
\entry {Indexing commands}{54}
\entry {Information options}{37}
\entry {Initialization file}{108}
\entry {Input line, number of}{72}
\entry {Installing \sc {Fweb}}{132}
\entry {Intrinsic functions}{18}
\entry {Items, joining}{57}
\initial {J}
\entry {Joining items}{57}
\initial {K}
\entry {Keyword, RCS}{72, 73}
\entry {Keyword, RCS-like}{50}
\entry {Keywords, I/O}{18, 87}
\initial {L}
\entry {Language number}{74}
\entry {Language, determining}{74}
\entry {Language, determining the}{74}
\entry {Language, global}{83}
\entry {Language, setting}{18, 45, 83}
\entry {Languages}{83}
\entry {La\TeX{}}{93}
\entry {La\TeX{} section}{95}
\entry {La\TeX{}2e}{93}
\entry {Left brace, inserting}{41}
\entry {Length of string}{74}
\entry {Level, message}{23}
\entry {Limbo section}{8}
\entry {Limbo text}{45}
\entry {Line break, canceling}{57}
\entry {Line break, forcing}{55}
\entry {Line break, forcing with indent}{56}
\entry {Line break, optional}{39, 56}
\entry {Line number}{76}
\entry {Line numbering, turning off}{48}
\entry {Literate programming}{3}
\entry {Lock}{75}
\entry {Logarithms, base 10}{75}
\entry {Logarithms, natural}{70, 75}
\entry {Lower case}{73}
\initial {M}
\entry {Macros}{62}
\entry {Macros, absolute value of}{68}
\entry {Macros, debugging}{70}
\entry {Macros, debugging with}{79}
\entry {Macros, decrementing}{69}
\entry {Macros, deferred}{31}
\entry {Macros, defining}{69, 75}
\entry {Macros, evaluating}{70}
\entry {Macros, formatting}{79}
\entry {Macros, \sc {Fweb}}{63}
\entry {Macros, incrementing}{72}
\entry {Macros, inhibiting expansion of}{59}
\entry {Macros, outer}{62}
\entry {Macros, preprocessing}{80}
\entry {macros, redefining}{31}
\entry {Macros, redefinition of}{64}
\entry {Macros, repetitively defining}{69}
\entry {Macros, special tokens for}{65}
\entry {Macros, undefining}{78}
\entry {Macros, with variable arguments}{64}
\entry {Major section, beginning}{39}
\entry {Major section, optional argument for}{39}
\entry {Major subsection}{39}
\entry {Makefiles, using}{5}
\entry {Makeindex, using}{103}
\entry {Marriage}{17}
\entry {Maximum}{75}
\entry {Memory allocation}{35, 108}
\entry {Message level}{23}
\entry {Message types}{117}
\entry {Mininum}{75}
\entry {Module name, beginning}{40}
\entry {Module name, ending}{40}
\entry {Module, name of}{75}
\entry {Module, named}{9}
\entry {Module, unnamed}{8}
\entry {Modules}{8}
\entry {Modules, missing}{77}
\entry {Modules, number of}{75}
\entry {Modules, warning level for}{32}
\entry {\code {multicol}, using}{96}
\initial {N}
\entry {Named module}{9}
\entry {Not equal}{37, 87}
\entry {Notation, binary}{84, 85}
\entry {Notation, hexadecimal}{85}
\entry {Notation, octal}{85}
\entry {Numbering blocks}{17, 25, 30}
\initial {O}
\entry {Octal notation}{85}
\entry {Operators, overloading}{28, 49, 101}
\entry {Operators, pseudo-}{57}
\entry {Options, class}{93}
\entry {Options, information}{16, 18, 35, 37}
\entry {Options, negating}{16}
\entry {Ouput, redirecting}{36}
\entry {Outer macro, defining}{42}
\entry {Outer macros, undefining}{49}
\entry {Output files, changing names of}{13}
\entry {Output line}{76}
\entry {Output, changing appearance of}{16}
\entry {Overloading}{101}
\entry {Overloading identifiers}{102}
\entry {Overloading operators}{101}
\initial {P}
\entry {Package, \code {fwebnum}}{98}
\entry {Package, \code {multicol}}{96}
\entry {Packages, user}{93}
\entry {Page headers}{98}
\entry {Page numbers}{98}
\entry {Part, code}{5, 7}
\entry {Part, definition}{5, 7}
\entry {Part, \TeX{}}{5, 7}
\entry {Parts}{5}
\entry {Phases, of \sc {Ftangle}}{10}
\entry {Phases, of \sc {Fweave}}{11}
\entry {Pi}{76}
\entry {Pound sign}{76}
\entry {Preprocessing}{80}
\entry {Preprocessor symbol}{76}
\entry {Preprocessor, m4}{24}
\entry {Preprocessor, sending additional arguments to}{33}
\entry {Pretty-printing}{100}
\entry {Printing, two-sided}{93}
\entry {Processor, La\TeX{}}{28}
\entry {Processor, \TeX{}}{28}
\entry {Processors, \sc {Fweb}}{5}
\entry {Program unit}{77}
\entry {Programming tips}{122}
\entry {Pseudo-colon}{59}
\entry {Pseudo-expression}{57}
\entry {Pseudo-operators}{57, 101}
\entry {Pseudo-semicolon}{58}
\entry {Pseudo-semicolons, automatic}{24, 58, 88}
\initial {R}
\entry {\sc {Ratfor}}{89}
\entry {\sc {Ratfor} commands}{89}
\entry {\sc {Ratfor}, caveats about}{90}
\entry {Rational \sc {Fortran}}{89}
\entry {RCS file}{76}
\entry {RCS-like keyword}{50, 72, 73}
\entry {Recursion}{64}
\entry {Redefined commands, version 1.61}{124}
\entry {References, forward}{51}
\entry {Reserved words}{18}
\entry {Revision}{76}
\entry {Root, square}{77}
\initial {S}
\entry {Scientific programming}{123}
\entry {Scrap, irreducible}{16}
\entry {Section names, long}{39}
\entry {Section names, short}{39}
\entry {Section number, current}{77}
\entry {Section number, maximum}{77}
\entry {Section, beginning major}{39}
\entry {Section, beginning minor}{39}
\entry {Section, limbo}{8}
\entry {Sections}{5}
\entry {Sections, named}{6}
\entry {Sections, numbering}{98}
\entry {Sections, unnamed}{6}
\entry {Semicolon, pseudo}{58}
\entry {Semicolons, automatic}{24, 87}
\entry {Semicolons, printing}{26}
\entry {Sharp sign}{76}
\entry {Spacing commands}{55}
\entry {Spacing, thin space}{55}
\entry {Square root}{77}
\entry {State}{77}
\entry {Statement numbers, automatic}{36}
\entry {Statistics, printing}{30}
\entry {String length}{74}
\entry {String, definition of}{67}
\entry {String, quoted}{67}
\entry {String, quoting a}{77}
\entry {String, unquoted}{67}
\entry {Strings, continuing}{35}
\entry {Strings, long}{35}
\entry {Strings, parenthesized}{36}
\entry {Strings, unquoting}{78}
\entry {Style file}{112}
\entry {Style file, changing name of}{35}
\entry {Style file, for makeindex}{104}
\entry {Subscript, bullet}{114}
\entry {Subsection, beginning major}{39}
\entry {Suggestions}{122}
\entry {Support}{131}
\entry {Syntax, command-line}{15}
\entry {Syntax, free-form}{26, 88}
\initial {T}
\entry {Table of Contents}{96}
\entry {Table of contents, entries for}{39}
\entry {Tags, enum}{84}
\entry {Tags, structure}{84}
\entry {\TeX{} hints}{88}
\entry {Text, control}{55}
\entry {Time}{68, 77}
\entry {Tokens, upper-case}{32}
\entry {Transliteration}{78}
\entry {Typesetting}{91}
\initial {U}
\entry {Unnamed module}{8}
\entry {Upper case}{78}
\entry {User packages}{93}
\initial {V}
\entry {Variable arguments}{64}
\entry {Variables, environment}{107}
\entry {Version number}{32}
\entry {Version, of FWEB}{78}
\entry {Vertical bar}{39, 56}
\entry {Vertical bars}{7}
\initial {W}
\entry {Warning level for modules}{32}
\entry {Web, structure}{5}
\entry {Words, reserved}{18}
