# CONFIG prototype (read by ./configure) for configuration of defaults.mk.
# Names without underscores are figured out automatically by ./configure.

# --- TYPE of MACHINE ---
_HOME_MACHINE_=CONFIG
_MACHINE_=CONFIG

# --- TOP-LEVEL FWEB SOURCE DIRECTORY ---
unset srcdir

# --- COMPILING ---
unset CC

# An FWEB flag, either CC or GCC.  This flag isn't used for bootstrapping; it
# is required for properly regenerating custom.h by tangling custom.web.  If
# you're on the Sun and working with gcc, say ``_COMPILER_ = GCC''.
_COMPILER_=GCC

# CFLAGS:  Debugging and optimization options for the C compiler.
_CFLAGS_='-O'
_GCCFLAGS_='-O2 -g -ansi -pedantic'

# CPPFLAGS:  Header file search directory (-Idir) and any other
# miscellaneous options for the C preprocessor and compiler.
_CPPFLAGS_='-I.'


# DEFS:  -D options to pass to the C compiler; set by ./configure.
# _LOCAL_DEFS_ is tacked unto the end of DEFS.
unset DEFS  
_LOCAL_DEFS_=

_COMPILE_='$(CC) -c $(CFLAGS) $(CPPFLAGS) $(DEFS)'

# --- LINKING ---

# --- Extensions for object files ---
# $(O) is used for targets in the Makefile. $(OBJ) is the suffix used in
# the link line.  (Sometimes $(OBJ) can be null if the compiler understands
# defaults and the length of the command line is an issue, as it is on some
# personal computers.)
_O_=o
_OBJ_='.$(O)'

# TERMCAP0 is either a file name, or null.  Generally you should use the stub
# termcap0.$(O).  If you are going to use the system termcap library (only
# relevant for color, an experiment that isn't completed yet) make
# TERMCAP0 null and include ``-ltermcap'' in the LIBS line below.
#_TERMCAP0_='termcap0.$(O)'
#_TERMCAP0_=

# Stripping (-s) and other miscellaneous options for the linker.
_LDFLAGS_='-g'

# Library options -l and -L to pass to the linker.
_LIBS_=-lm
#_LIBS_='-lm -ltermcap'

# --- FWEB file suffixes ---
# (For IBM-PC, shorten to ``hwe'')
_HWEB_=hweb

# --- The actual link command used by the Makefile.  ---
# TRY NOT TO CHANGE THIS LINE.
_LINK_='$(CC) $(LDFLAGS) -o $(@)'

# --- Names of system commands --- 
# (Used in the Makefile and possibly internally to FWEB.)
_MAKE_=make
_MV_=mv
_RM_=rm
_TOUCH_=touch

# --- MISCELLANEOUS ---
_PRINT_DVI_='$(ECHO) lpr -d'

# --- SPLITTING LARGE SOURCES INTO SEVERAL PARTS ---
_PART1_=
_PART2_=
_PART3_=

_FTANGLE2_=
_FTANGLE3_=

_FWEAVE2_=
_FWEAVE3_=

_RESERVED2_=

_COMMON2_=

# --- INSTALLATION ---
unset INSTALL
unset INSTALL_PROGRAM
unset INSTALL_DATA
