\Winx
\letter{.}
\:\.{.AND.}, \M{203}.
\:\.{.EQ.}, \M{203}.
\:\.{.EQV.}, \M{203}.
\:\.{.FALSE.}, \M{203}.
\:\.{.GT.}, \M{203}.
\:\.{.LE.}, \M{203}.
\:\.{.LT.}, \M{203}.
\:\.{.NE.}, \M{203}.
\:\.{.NEQV.}, \M{203}.
\:\.{.NOT.}, \M{203}.
\:\.{.OR.}, \M{203}.
\:\.{.TRUE.}, \M{203}.
\:\.{.XOR.}, \M{203}.

\Windexspace
\letter{\\}
\:\.{\\.}, \M{219}, \M{253}, \M{341}.
\:\.{\\:}, \M{339}, \M{345}.
\:\.{\\=}, \M{219}.
\:\.{\\?}, \M{203}.
\:\.{\\[}, \M{342}.
\:\.{\\\&}, \M{253}, \M{341}.
\:\.{\\\\}, \M{254}, \M{341}.
\:\.{\\\^}, \M{203}.
\:\.{\\\AT!}, \M{253}, \M{341}.
\:\.{\\|}, \M{253}, \M{341}.
\:\.{\\amp}, \M{203}.
\:\.{\\AND}, \M{203}.
\:\.{\\ast}, \M{203}, \M{247}.
\:\.{\\CC}, \M{209}.
\:\.{\\CF}, \M{209}.
\:\.{\\dots}, \M{209}.
\:\.{\\EE}, \M{203}.
\:\.{\\EQV}, \M{203}.
\:\.{\\fi}, \M{318}.
\:\.{\\GG}, \M{203}.
\:\.{\\LANGUAGE}, \M{200}.
\:\.{\\LL}, \M{203}.
\:\.{\\LS}, \M{209}.
\:\.{\\mathbin}, \M{255}.
\:\.{\\mathrel}, \M{255}.
\:\.{\\MG}, \M{203}.
\:\.{\\MM}, \M{203}.
\:\.{\\MOD}, \M{203}.
\:\.{\\NC}, \M{209}.
\:\.{\\ND}, \M{209}.
\:\.{\\NN}, \M{209}.
\:\.{\\NP}, \M{209}.
\:\.{\\OR}, \M{203}.
\:\.{\\PP}, \M{203}.
\:\.{\\PQ}, \M{303}.
\:\.{\\SlSl}, \M{203}.
\:\.{\\SR}, \M{209}.
\:\.{\\TL}, \M{203}.
\:\.{\\WA}, \M{316}.
\:\.{\\WBM}, \M{211}.
\:\.{\\Wc}, \M{235}.
\:\.{\\WC}, \M{235}.
\:\.{\\Wca}, \M{204}.
\:\.{\\Wcd}, \M{204}.
\:\.{\\WCDIR}, \M{234}.
\:\.{\\Wcg}, \M{204}.
\:\.{\\Wch}, \M{326}.
\:\.{\\Wcl}, \M{204}.
\:\.{\\Wcm}, \M{204}.
\:\.{\\Wco}, \M{204}.
\:\.{\\Wcon}, \M{319}.
\:\.{\\Wcp}, \M{204}.
\:\.{\\Wcs}, \M{204}.
\:\.{\\Wcv}, \M{204}.
\:\.{\\Wcx}, \M{204}.
\:\.{\\WD}, \M{284}.
\:\.{\\WE}, \M{284}.
\:\.{\\WEM}, \M{211}.
\:\.{\\WF}, \M{290}.
\:\.{\\Wfin}, \M{347}.
\:\.{\\WG}, \M{203}.
\:\.{\\WI}, \M{203}.
\:\.{\\Winfo}, \M{319}.
\:\.{\\Winx}, \M{347}.
\:\.{\\WJ}, \M{211}.
\:\.{\\WL}, \M{203}.
\:\.{\\WM}, \M{273}.
\:\.{\\WMD}, \M{284}.
\:\.{\\Wmods}, \M{353}.
\:\.{\\WN}, \M{273}.
\:\.{\\WO}, \M{219}.
\:\.{\\WP}, \M{280}.
\:\.{\\WPtr}, \M{209}.
\:\.{\\WR}, \M{203}.
\:\.{\\WS}, \M{203}.
\:\.{\\WSQ}, \M{303}.
\:\.{\\WU}, \M{316}.
\:\.{\\WV}, \M{203}.
\:\.{\\WW}, \M{203}.
\:\.{\\WX}, \M{262}.
\:\.{\\WY}, \M{271}, \M{282}, \M{303}.
\:\.{\\6}, \M{282}.
\:\.{\\7}, \M{282}.
\:\.{\\9}, \M{341}.

\Windexspace
\:\>{$\Wcp$}, \[\M{165}]\(C++).

\Windexspace
\letter{\_}
\:\WUC{\_EXPR}, \[\M{56}].
\:\WUC{\_EXPR\_}, \[\M{56}].
\:\>{\_flag}, \M{49}.
\:\WUC{\_FWEAVE\_}, \[\M{1}], \M{254}.
\:\>{\_FWEAVE\_h}, \[\M{1}].
\:\>{\_FWEB\_h}, \[\M{1}].

\Windexspace
\letter{a}
\:\|a, \[\M{159}], \[\M{245}], \[\M{247}].
\:\WUC{A\_TO\_LOWER}, \M{329}, \M{338}, \M{340}.
\:\WUC{A\_TO\_UPPER}, \M{91}, \M{340}.
\:\WRS{AA}, \[\M{128}].
\:\WUC{ABBREV}, \M{42}, \[\M{44}], \[\M{51}], \M{115}, \[\M{153}], \M{183}, \[%
\M{195}], \M{199}, \M{202}, \M{208}, \[\M{240}], \M{242}, \[\M{328}], \M{336}.
\:\>{ac}, \[\M{2}].
\:\>{actual}, \M{342}, \M{348}.
\:\>{ALL\_BUT\_C\_like}, \[\M{202}], \M{203}.
\:\>{ALL\_BUT\_Cpp}, \[\M{202}], \M{203}.
\:\>{ALL\_BUT\_N\_like}, \[\M{202}], \M{203}.
\:\>{all\_cases}, \[\M{324}].
\:\>{all\_includes}, \M{46}.
\:\WUC{ALL\_LANGUAGES}, \[\M{202}], \M{203}, \M{204}.
\:\WUC{ALL\_UC}, \[\M{253}], \M{254}, \M{341}.
\:\>{all\_uc}, \[\M{253}], \[\M{341}].
\:\>{all\_variable\_args}, \[\M{57}], \M{87}, \M{209}.
\:\WUC{ALLOC}, \M{44}, \M{51}, \M{153}, \M{195}, \M{202}, \M{240}, \M{328}.
\:\WUC{ALWAYS}, \M{354}.
\:\>{and\_and}, \M{85}, \M{203}, \M{209}, \M{216}.
\:\>{and\_eq}, \[\M{84}], \M{85}, \M{204}.
\:\>{anomalies}, \[\M{149}].
\:\WUC{ANSI}, \M{124}.
\:\WUC{ANSI\_SPRINTF}, \M{270}.
\:\>{app}, \[\M{49}], \M{177}, \M{179}, \M{183}, \M{198}, \M{199}, \M{200}, %
\M{207}, \M{211}, \M{212}, \M{213}, \M{214}, \M{218}, \M{219}, \M{221}, %
\M{225}, \M{227}, \M{230}, \M{231}, \M{233}, \M{234}, \M{235}, \M{247}, %
\M{287}, \M{289}, \M{293}, \M{295}, \M{296}, \M{297}, \M{303}, \M{305}, %
\M{311}, \M{312}.
\:\>{app\_ASCII\_str}, \M{211}, \M{218}, \M{288}, \M{296}, \M{297}.
\:\WUC{APP\_FLAG}, \[\M{49}], \M{219}, \M{227}, \M{233}, \M{246}, \M{281}, %
\M{291}, \M{303}, \M{310}, \M{311}, \M{345}.
\:\>{app\_hdr}\WIN2{302}, \M{300}, \M{301}, \[\M{302}].
\:\WUC{APP\_ID}, \[\M{49}], \M{287}, \M{289}, \M{291}, \M{296}, \M{297}, %
\M{312}.
\:\WUC{APP\_LANG}, \M{284}, \[\M{286}].
\:\>{app\_lang}\WIN2{286}, \[\M{286}].
\:\>{app\_misc}\WIN2{305}, \M{303}, \[\M{305}].
\:\>{app\_overload}\WIN2{218}, \M{209}, \M{214}, \[\M{218}], \M{296}.
\:\>{app\_proc}\WIN2{284}, \[\M{284}], \M{287}, \M{290}, \M{294}, \M{295}, %
\M{297}, \M{311}.
\:\>{app\_scrap}, \M{177}, \M{179}, \M{198}, \M{199}, \[\M{200}], \M{207}, %
\M{209}, \M{211}, \M{212}, \M{214}, \M{218}, \M{219}, \M{225}, \M{227}, %
\M{230}, \M{231}, \M{233}, \M{279}, \M{281}, \M{284}, \M{287}, \M{290}, %
\M{292}, \M{294}, \M{295}, \M{296}, \M{297}, \M{302}, \M{303}, \M{310}, %
\M{311}, \M{312}.
\:\>{app\_str}, \M{305}.
\:\WUC{APP\_STR}, \M{83}, \M{185}, \M{200}, \M{209}, \M{211}, \M{212}, \M{214},
\M{218}, \M{219}, \M{220}, \M{225}, \M{227}, \M{230}, \M{231}, \M{234}, %
\M{235}, \M{280}, \M{283}, \M{284}, \M{287}, \M{288}, \M{289}, \M{291}, %
\M{293}, \M{297}, \M{302}, \M{303}, \M{305}, \M{311}, \M{312}.
\:\WUC{APP\_TEMP}, \[\M{283}], \M{284}, \M{286}.
\:\>{app\_temp}\WIN2{283}, \[\M{283}].
\:\>{app\_tok}, \M{143}, \[\M{183}], \M{185}, \M{186}, \M{188}, \M{189}, %
\M{198}, \M{200}, \M{219}, \M{220}, \M{221}, \M{225}, \M{227}, \M{230}, %
\M{231}, \M{281}, \M{293}.
\:\>{append\_xref}, \[\M{42}], \M{46}, \M{48}.
\:\>{app1}, \[\M{49}].
\:\>{arg}, \[\M{283}].
\:\>{arg\_close}, \M{342}, \M{348}.
\:\>{arg\_open}, \M{342}, \M{348}.
\:\>{arg\_ptr}, \M{270}.
\:\>{argc}, \M{2}.
\:\>{argv}, \M{2}.
\:\WRS{ASCII}, \[\M{324}].
\:{ASCII code}, \M{57}.
\:\>{ascii\_constant}, \[\M{57}], \M{60}, \M{106}.
\:\>{ASCII\_file\_write}, \M{154}.
\:\WUC{ASCII\_LINE\_WRITE}, \[\M{154}].
\:\>{ASCII\_write}, \M{96}, \M{109}, \M{154}, \M{163}.
\:\>{assign\_like}, \[\M{56}].
\:\>{assignment\_token}, \[\M{84}], \M{202}, \M{216}, \M{303}.
\:\>{at\_beginning}, \M{67}, \M{68}, \M{77}, \M{82}, \M{88}, \M{198}, \M{235}.
\:\WUC{ATOI}, \M{92}, \M{140}.
\:\>{auto\_app\_semi}, \M{279}.
\:\WUC{AUTO\_INSERT}, \M{287}.
\:\>{auto\_label}, \[\M{57}], \M{87}, \M{209}.
\:\>{auto\_pseudo\_semis}, \M{69}.
\:\>{auto\_semi}, \M{69}, \M{83}, \M{184}, \M{235}, \M{307}.
\:\>{av}, \[\M{2}].

\Windexspace
\letter{b}
\:\|b, \[\M{154}], \[\M{181}], \[\M{247}], \[\M{264}].
\:\>{backup}, \[\M{237}], \M{247}, \M{256}, \M{257}, \M{303}, \M{305}.
\:\>{bad\_mod\_name}, \[\M{107}].
\:\>{bal}, \[\M{133}], \[\M{183}], \M{186}, \M{188}, \M{189}, \[\M{232}], %
\M{233}.
\:\>{base}, \[\M{49}].
\:\WRS{BB}, \[\M{128}].
\:\>{beep}, \M{36}, \M{150}.
\:\>{begin}, \M{77}, \M{212}, \M{218}, \M{276}, \M{296}.
\:\>{begin\_bp}, \[\M{57}], \M{60}, \M{106}, \M{213}, \M{276}.
\:\>{begin\_C}, \[\M{57}], \M{60}.
\:\>{begin\_code}, \[\M{57}], \M{60}, \M{128}, \M{136}, \M{146}, \M{147}, %
\M{278}, \M{298}, \M{299}.
\:\>{begin\_comment}, \[\M{57}], \M{74}, \M{85}, \M{86}, \M{106}, \M{116}, %
\M{128}, \M{132}, \M{198}, \M{232}, \M{279}.
\:\>{begin\_comment0}, \[\M{57}], \M{85}, \M{106}.
\:\>{begin\_comment1}, \[\M{57}], \M{85}, \M{106}.
\:\>{begin\_format\_stmt}, \M{207}.
\:\>{begin\_FORTRAN}, \[\M{57}], \M{60}.
\:\>{begin\_language}, \M{67}, \M{106}, \M{116}, \M{198}, \M{200}, \M{207}, %
\M{247}.
\:\>{begin\_LITERAL}, \[\M{57}].
\:\>{begin\_meta}, \[\M{57}], \M{60}, \M{116}, \M{127}, \M{211}, \M{230}, %
\M{276}, \M{306}, \M{309}.
\:\>{begin\_nuweb}, \[\M{57}], \M{60}, \M{62}, \M{106}, \M{134}.
\:\>{begin\_RATFOR}, \[\M{57}], \M{60}.
\:\>{begin\_TEX}, \[\M{57}], \M{60}.
\:\>{beginning\_module}, \[\M{147}].
\:\>{big\_app}, \M{237}.
\:\>{big\_cancel}, \M{211}, \[\M{237}], \M{247}, \M{257}.
\:\>{big\_force}, \M{211}, \[\M{237}], \M{247}, \M{256}, \M{257}, \M{281}, %
\M{305}.
\:\>{big\_line\_break}, \[\M{57}], \M{60}, \M{67}, \M{106}, \M{180}, \M{211}, %
\M{213}, \M{276}.
\:\WUC{BINARY\_CODE}, \[\M{88}], \M{89}, \M{102}.
\:\>{binop}, \[\M{56}], \M{170}, \M{203}, \M{204}, \M{209}, \M{214}, \M{218}.
\:\WUC{BINOP}, \[\M{56}].
\:\>{bits}, \M{148}.
\:\>{blink}, \[\M{327}], \[\M{328}], \M{329}, \M{337}, \M{338}, \M{339}.
\:\WUC{BLOCKSIZE}, \M{253}\(R), \M{341}\(R).
\:\&{boolean}, \[\M{54}].
\:\WUC{BOOLEAN}, \M{46}, \M{47}, \M{78}, \M{90}, \M{97}, \M{119}, \M{128}, %
\M{130}, \M{139}, \M{162}, \M{165}, \M{214}, \M{247}, \M{249}, \M{353}.
\:\>{boz}, \[\M{96}], \M{101}, \M{102}.
\:\>{brace\_level}, \[\M{128}].
\:\.{Braces don't balance in comment}, \M{186}.
\:\>{break\_out}\WIN2{162}, \M{158}, \M{161}, \[\M{162}].
\:\>{break\_space}, \M{235}, \M{236}, \[\M{237}], \M{247}, \M{256}, \M{257}, %
\M{287}, \M{305}, \M{312}.
\:\WUC{BRIEF}, \M{194}.
\:\>{bslash\_continued\_strings}, \M{98}.
\:\WUC{BTRANS}, \M{98}.
\:\>{bucket}, \[\M{327}], \M{329}, \M{336}, \M{338}.
\:\>{buf}, \[\M{36}], \[\M{324}].
\:\>{buf\_size}, \M{266}, \M{267}.
\:\>{buffer}, \[\M{124}].
\:\>{built\_in}, \[\M{56}].
\:\>{byte\_mem}, \M{49}, \M{165}, \M{264}, \M{332}, \M{354}.
\:\>{byte\_ptr}, \M{55}, \M{354}.
\:\>{byte\_start}, \M{54}, \M{55}, \M{66}, \M{135}, \M{165}, \M{252}, \M{264}, %
\M{329}, \M{338}, \M{340}.

\Windexspace
\letter{c}
\:\|c, \[\M{66}], \[\M{96}], \[\M{140}], \[\M{142}], %
\[\M{168}], \[\M{180}], \[\M{183}], \[\M{247}], \[\M{329}], \[\M{336}], \[%
\M{338}], \[\M{343}], \[\M{350}].
\:\.{C text...didn't end}, \M{266}.
\:\WUC{C\_}, \M{119}.
\:\WUC{C\_LIKE}, \M{77}, \M{86}, \M{93}, \M{96}, \M{116}, \M{209}, \M{287}.
\:\>{c\_line\_write}, \M{154}.
\:\WUC{C\_LINE\_WRITE}, \[\M{154}].
\:\>{C\_parse}\WIN2{198}, \M{197}, \[\M{198}], \M{231}, \M{232}.
\:\WUC{C\_PLUS\_PLUS}, \M{46}, \M{131}, \M{202}, \M{203}, \M{215}.
\:\>{C\_translate}\WIN2{231}, \[\M{231}], \M{233}, \M{246}.
\:\>{C\_xref}\WIN2{116}, \[\M{116}], \M{132}, \M{133}, \M{134}, \M{197}, %
\M{232}.
\:\>{ca\_index}, \M{202}.
\:\WUC{CA\_START}, \[\M{84}], \M{216}.
\:\>{cancel}, \M{231}, \M{236}, \[\M{237}], \M{247}, \M{256}, \M{257}, \M{258}.
\:\WUC{CANT\_DO}, \M{128}, \[\M{129}], \M{211}, \M{276}, \M{309}.
\:\>{cant\_do}\WIN2{129}, \[\M{129}].
\:\&{case}, \M{62}.
\:\>{CASE\_like}, \[\M{56}].
\:\>{case\_like}, \[\M{56}].
\:\>{cast}, \[\M{56}].
\:\>{cat}, \M{140}, \M{144}, \M{145}, \M{170}, \[\M{190}], \M{197}, \M{200}, %
\M{202}, \[\M{205}], \M{218}, \M{227}, \M{330}, \M{332}.
\:\>{cc}, \[\M{106}], \M{111}, \[\M{180}].
\:\>{ccode}, \[\M{58}], \M{59}, \M{64}, \M{65}, \M{66}, \M{69}, \M{106}, %
\M{110}, \M{111}, \M{168}, \M{180}, \M{213}.
\:\>{cdir\_start}, \M{234}.
\:\>{change}, \M{122}, \M{125}.
\:\>{change\_exists}, \[\M{41}], \M{114}, \M{115}, \M{347}.
\:\>{change\_file}, \M{122}, \M{125}.
\:\>{change\_file\_name}, \M{122}, \M{125}.
\:\>{change\_params}, \M{122}, \[\M{125}].
\:\>{character}, \M{98}, \M{221}.
\:\>{check\_implicit}, \[\M{46}].
\:\WUC{CHECK\_OPEN}, \[\M{152}].
\:\>{chk\_complete}, \M{319}.
\:\>{chk\_end}, \[\M{66}], \M{67}, \M{83}, \M{307}, \M{308}.
\:\>{chk\_ifelse}, \M{98}.
\:\>{chk\_override}, \M{114}.
\:\>{chk\_the\_end}, \[\M{83}].
\:\>{chngd\_module}, \M{41}, \M{114}, \M{115}, \M{164}, \M{326}.
\:\>{class}, \M{56}, \M{269}.
\:\>{class\_like}, \[\M{56}], \M{116}, \M{119}.
\:\WUC{CLR\_PRINTF}, \M{122}, \M{125}, \M{319}, \M{352}, \M{354}.
\:\>{cls\_files}\WIN2{123}, \[\M{123}].
\:\>{cmd\_ln\_buf}, \M{321}.
\:\>{cmpr\_rcs}\WIN0{323}, \M{322}, \[\M{323}].
\:\>{cmt}, \M{269}, \[\M{270}].
\:\WUC{CODE}, \M{69}, \M{119}, \M{147}, \M{281}, \M{299}.
\:\>{code}, \M{173}, \M{211}, \M{212}, \M{309}.
\:\>{codeindent}, \M{269}.
\:\>{collate}, \[\M{334}], \M{335}, \M{336}, \M{337}.
\:\>{colon}, \[\M{56}], \M{211}, \M{214}.
\:\>{colon\_colon}, \[\M{57}], \M{85}, \M{209}.
\:\>{color0}, \M{150}.
\:\>{column\_mode}, \M{131}, \M{147}, \M{212}, \M{215}, \M{281}, \M{308}.
\:\>{comma}, \[\M{56}], \M{214}.
\:\WUC{COMMA}, \[\M{56}].
\:\WUC{COMMON\_FCNS\_}, \M{43}.
\:\>{common\_hd}, \[\M{56}].
\:\>{common\_init}, \M{2}, \M{35}.
\:\>{common\_like}, \[\M{56}].
\:\>{Compiler\_Directive}, \[\M{57}], \M{60}, \M{106}, \M{213}, \M{276}.
\:\WUC{COMPOUND}, \[\M{84}], \M{85}, \M{86}.
\:\>{compound\_assignment}, \[\M{57}], \M{84}, \M{202}, \M{209}, \M{216}, %
\M{303}.
\:\>{compress}, \M{77}, \M{78}, \[\M{84}], \M{85}, \M{86}, \M{87}.
\:\WUC{CONFUSION}, \M{67}, \M{131}, \M{215}, \M{216}.
\:\>{constant}, \[\M{66}], \M{88}, \M{90}, \M{92}, \M{102}, \M{104}, \M{140}, %
\M{141}, \M{207}, \M{219}, \M{293}.
\:\WUC{CONSTANT\_CODE}, \[\M{88}], \M{93}.
\:\>{cont\_char}, \M{71}, \M{83}, \M{96}, \M{98}.
\:\>{Cont\_Char}, \[\M{57}], \M{83}, \M{214}.
\:\>{contents}, \M{269}, \M{319}.
\:\.{Control codes are forbidden...}, \M{111}.
\:\.{Control text didn't end}, \M{111}.
\:\>{copy\_comment}\WIN2{183}, \M{57}, \M{133}, \M{168}, \[\M{183}], \M{233}.
\:\>{copy\_limbo}\WIN2{168}, \[\M{168}], \M{268}.
\:\>{copy\_mode}, \[\M{57}], \M{183}, \M{249}.
\:\>{copy\_TeX}\WIN2{180}, \M{168}, \[\M{180}], \M{276}.
\:\>{copying}, \[\M{247}], \M{249}.
\:\>{Cpp\_}, \M{119}.
\:\>{Cpp\_comments}, \M{86}.
\:\>{cur\_buffer}, \M{67}, \M{83}, \M{88}, \M{98}, \M{109}, \M{155}, \M{184}, %
\M{264}, \M{266}, \M{267}.
\:\>{cur\_byte}, \[\M{332}], \M{338}.
\:\>{cur\_depth}, \[\M{332}], \M{337}, \M{338}.
\:\>{cur\_end}, \M{238}, \[\M{239}], \M{242}, \M{243}, \M{245}.
\:\WUC{CUR\_FILE}, \M{122}, \M{125}, \M{228}.
\:\>{cur\_file\_name}, \M{122}, \M{125}.
\:\>{cur\_line}, \M{122}, \M{125}.
\:\>{cur\_mod\_name}, \[\M{262}], \M{264}, \M{265}, \M{266}.
\:\>{cur\_mode}, \M{238}, \[\M{239}], \M{242}, \M{243}, \M{245}, \M{256}, %
\M{257}, \M{258}.
\:\>{cur\_module}, \[\M{66}], \M{107}, \M{128}, \M{138}, \M{147}, \M{291}, %
\M{298}, \M{299}, \M{310}.
\:\>{cur\_name}, \[\M{244}], \M{245}, \M{252}, \M{253}, \M{254}, \M{262}, %
\M{264}, \M{327}, \M{329}, \[\M{338}], \M{339}, \M{340}, \M{341}, \M{342}, %
\M{344}.
\:\>{cur\_prms}, \M{122}, \M{125}.
\:\>{cur\_state}, \[\M{239}].
\:\>{cur\_tok}, \M{238}, \[\M{239}], \M{242}, \M{243}, \M{245}.
\:\>{cur\_val}, \[\M{332}], \M{342}.
\:\>{cur\_xref}, \[\M{148}], \M{149}, \M{262}, \M{303}, \M{314}, \M{315}, %
\M{316}, \M{317}, \M{342}, \M{344}, \M{345}.
\:\>{current\_output\_state}, \[\M{281}].
\:\WRS{C0}, \M{2}.
\:\WRS{C1}, \M{2}.

\Windexspace
\letter{d}
\:\|d, \[\M{173}], \[\M{336}].
\:\WUC{D\_MACRO}, \M{136}, \M{254}.
\:\WUC{DBGM}, \M{289}.
\:\>{dbl\_bslash}\WIN2{349}, \M{348}, \[\M{349}].
\:\>{dbl\_cslash}\WIN2{350}, \M{348}, \[\M{350}].
\:\>{dcode}, \[\M{78}].
\:\WUC{DEBUG}, \M{1}, \M{61}, \M{106}, \M{134}.
\:\>{dec}, \M{89}, \[\M{90}].
\:\>{decimal\_point}, \[\M{88}], \M{90}.
\:\>{decl}, \[\M{56}].
\:\>{decl\_hd}, \[\M{56}].
\:\>{Decl\_hd}, \[\M{56}].
\:\>{def\_flag}, \M{42}, \[\M{43}], \M{46}, \M{47}, \M{48}, \M{66}, \M{106}, %
\M{134}, \M{136}, \M{147}, \M{149}, \M{164}, \M{262}, \M{303}, \M{313}, %
\M{315}, \M{316}, \M{342}.
\:\&{default}, \M{222}.
\:\>{defd\_at}, \[\M{57}], \M{60}, \M{106}.
\:\>{defd\_switch}, \[\M{43}], \M{45}, \M{46}, \M{106}, \M{115}, \M{116}, %
\M{128}, \M{130}, \M{136}, \M{147}.
\:\>{defd\_type}, \[\M{43}], \M{46}, \M{106}, \M{128}, \M{130}, \M{136}, %
\M{147}.
\:\>{defd0}, \[\M{116}].
\:\>{define\_like}, \[\M{56}].
\:\>{defined\_in}, \M{43}, \M{46}, \M{47}, \M{165}.
\:\WUC{DEFINED\_TYPE}, \M{46}, \M{165}, \M{254}.
\:\>{defined\_type}, \M{339}.
\:\>{definition}, \[\M{57}], \M{60}, \M{128}, \M{136}, \M{279}, \M{284}, %
\M{287}.
\:\WUC{DEFINITION}, \M{46}, \M{116}, \M{136}, \M{138}, \M{145}, \M{278}, %
\M{284}.
\:\>{defn}, \M{144}, \M{170}, \[\M{205}].
\:\>{defn\_mask}, \M{136}, \M{278}.
\:\>{delete}, \M{56}.
\:\>{delim}, \[\M{96}], \M{97}, \M{98}, \M{99}, \[\M{266}].
\:\>{delim\_n}, \M{342}, \M{348}.
\:\>{delim\_r}, \M{348}.
\:\>{delim\_t}, \M{348}.
\:\>{delim\_0}, \M{342}, \M{348}.
\:\>{delim\_1}, \M{348}.
\:\>{delim\_2}, \M{348}.
\:\>{depth}, \M{330}, \[\M{332}], \M{336}, \M{337}.
\:\>{did\_arg}, \[\M{210}], \M{211}, \M{214}.
\:\>{discretionary\_break}, \[\M{95}], \M{100}, \M{221}.
\:\>{do\_inside}, \M{46}, \M{116}, \[\M{118}], \M{119}, \M{128}, \M{134}.
\:\>{do\_like}, \M{40}, \[\M{56}].
\:\>{doc\_postamble}, \M{269}.
\:\>{doc\_preamble}, \M{269}.
\:\>{doing\_cdir}, \[\M{105}], \M{106}, \M{133}, \M{185}, \M{233}, \M{279}.
\:\>{done}, \[\M{128}].
\:\>{done\_arg}, \[\M{289}].
\:\>{done\_meta}, \[\M{127}], \[\M{212}], \M{213}.
\:\>{dont\_expand}, \[\M{57}], \M{87}, \M{209}.
\:\>{dot\_code}, \M{78}, \M{209}.
\:\>{dot\_const}, \M{78}, \M{173}, \M{209}, \M{216}, \M{296}.
\:\>{dot\_constants}, \M{77}.
\:\>{dot\_delimiter}, \M{77}, \M{78}, \M{218}, \M{296}.
\:\>{dot\_end}, \[\M{78}].
\:\>{dot\_op}, \M{209}, \M{216}, \M{296}.
\:\>{dots}, \M{78}, \M{173}.
\:\.{Double \AT! required...}, \M{168}.
\:\.{Double \AT! should be used...}, \M{221}.
\:\WUC{DUMMY\_RETURN}, \M{65}, \M{180}.

\Windexspace
\letter{e}
\:\>{eat\_blank\_lines}, \[\M{66}], \M{68}, \M{70}, %
\M{106}, \M{213}.
\:\&{eight\_bits}, \[\M{65}], \[\M{67}], \[\M{96}], \[\M{141}], \[\M{180}], \[%
\M{245}].
\:\>{ell}, \[\M{107}].
\:\>{ellipsis}, \M{77}, \M{203}, \M{209}, \M{216}, \M{289}, \M{312}.
\:\>{else\_hd}, \[\M{56}].
\:\>{else\_like}, \[\M{56}].
\:\>{ELSE\_like}, \[\M{56}].
\:\>{emit\_space\_if\_needed}, \[\M{271}], \M{278}.
\:\>{empty\_line}, \[\M{66}], \M{67}, \M{68}, \M{69}.
\:\>{encap}, \[\M{164}], \M{342}, \M{348}.
\:\WUC{ENCAP}, \M{262}, \M{317}, \M{326}, \[\M{342}].
\:\>{encap\_infix}, \M{164}, \M{348}.
\:\>{encap\_prefix}, \M{164}, \M{269}, \M{348}.
\:\>{encap\_suffix}, \M{164}, \M{348}.
\:\>{end}, \M{78}, \M{211}, \M{212}, \M{218}, \M{276}, \M{296}.
\:\>{end\_field}, \[\M{238}], \M{239}, \M{242}, \M{243}.
\:\>{end\_format\_stmt}, \M{77}, \M{214}.
\:\>{end\_like}, \[\M{56}].
\:\>{END\_like}, \[\M{56}].
\:\>{end\_meta}, \[\M{57}], \M{60}, \M{211}, \M{213}, \M{276}.
\:\>{END\_stmt}, \[\M{56}].
\:\>{end\_translation}, \[\M{237}], \M{238}, \M{246}, \M{247}, \M{258}.
\:\>{end\_xref}, \[\M{116}], \[\M{119}], \M{128}.
\:\>{endif\_like}, \[\M{56}].
\:\>{ending\_off}, \[\M{174}], \M{268}, \M{281}.
\:\>{entry\_like}, \[\M{56}].
\:\>{eq\_eq}, \M{85}, \M{203}, \M{209}, \M{216}, \M{303}.
\:\>{eq\_gt}, \[\M{57}], \M{85}, \M{209}.
\:\>{equal\_delims}, \[\M{96}], \M{97}, \M{98}, \M{99}.
\:\>{equiv\_or\_xref}, \M{43}.
\:\WUC{ERR\_PRINT}, \M{75}, \M{76}, \M{83}, \M{106}, \M{109}, \M{110}, \M{111},
\M{112}, \M{117}, \M{125}, \M{126}, \M{128}, \M{140}, \M{141}, \M{143}, %
\M{144}, \M{145}, \M{168}, \M{184}, \M{186}, \M{188}, \M{199}, \M{231}, %
\M{233}, \M{276}, \M{289}, \M{290}, \M{294}, \M{296}, \M{303}, \M{312}.
\:\>{err\_print}, \M{46}, \M{98}, \M{106}, \M{122}, \M{125}, \M{128}, \M{129}, %
\M{205}, \M{218}, \M{221}, \M{276}, \M{285}.
\:\>{error}, \M{96}, \M{98}, \M{149}, \M{221}, \M{265}, \M{266}.
\:\>{esc\_achar}, \M{143}, \M{144}, \M{145}.
\:\>{esc\_buf}\WIN2{324}, \M{141}, \M{230}, \M{234}, \M{302}, \[\M{324}].
\:\>{esc\_file\_name}, \M{250}.
\:\>{escape}, \M{342}, \M{348}.
\:\@{exit}, \M{2}.
\:\WUC{EXP\_CODE}, \[\M{88}], \M{91}.
\:\>{exp\_op}, \[\M{56}], \M{203}.
\:\>{expr}, \[\M{56}], \M{144}, \M{145}, \M{203}, \M{209}, \M{211}, \M{214}, %
\M{219}, \M{225}, \M{227}, \M{290}, \M{292}, \M{294}, \M{295}, \M{296}, %
\M{297}, \M{310}.
\:\WUC{EXPR\_}, \[\M{56}].
\:\>{ext}, \[\M{124}], \[\M{352}].
\:\>{extern\_like}, \[\M{56}].
\:\>{extra\_args}, \[\M{120}].

\Windexspace
\letter{f}
\:\WUC{FATAL}, \M{35}, \M{36}, \M{319}.
\:\>{fatal}, \M{36}.
\:\@{fclose}, \M{36}, \M{119}, \M{319}, \M{348}.
\:\WRS{FCN}, \M{2}.
\:\WUC{FCN\_CALLS}, \M{260}, \M{261}.
\:\>{fcn\_hd}, \[\M{56}].
\:\>{fcn\_name}, \M{147}.
\:\WUC{FD}, \M{57}.
\:\WUC{FE}, \M{57}.
\:\@{fflush}, \M{149}, \M{151}, \M{154}.
\:\@{fgets}, \M{36}.
\:\>{field}, \M{139}.
\:\>{File}, \M{122}, \M{125}.
\:\>{file}, \M{269}.
\:\>{File\_name}, \M{122}, \M{125}, \M{250}.
\:\>{file\_name}, \[\M{119}], \M{122}, \[\M{124}], \M{319}.
\:\>{fin\_C}\WIN2{281}, \M{279}, \[\M{281}], \M{299}.
\:\>{fin\_language}, \M{114}.
\:\>{fin\_line}\WIN2{155}, \[\M{155}], \M{156}, \M{168}, \M{171}, \M{172}, %
\M{180}, \M{250}, \M{258}, \M{268}, \M{269}, \M{270}, \M{275}, \M{281}, %
\M{316}, \M{318}, \M{319}, \M{320}, \M{321}, \M{322}, \M{342}, \M{345}, %
\M{347}, \M{353}.
\:\>{first}, \[\M{54}].
\:\>{first\_xref}, \[\M{314}], \M{315}.
\:\>{flag}, \M{148}, \[\M{316}], \M{317}.
\:\WUC{FLOAT\_CODE}, \[\M{88}], \M{93}.
\:\>{flush\_buffer}\WIN2{154}, \[\M{154}], \M{155}, \M{162}, \M{163}, \M{168}, %
\M{169}, \M{171}, \M{172}, \M{173}, \M{175}, \M{247}, \M{268}, \M{318}.
\:\>{fmt}, \M{269}, \[\M{270}].
\:\>{fmt\_like\_string}, \[\M{145}].
\:\>{fn\_decl}, \[\M{56}].
\:\>{footnote}\WIN2{316}, \M{313}, \[\M{316}], \M{345}.
\:\@{fopen}, \M{253}.
\:\WUC{FOPEN}, \M{35}, \M{36}, \M{119}, \M{319}, \M{352}.
\:\>{for\_hd}, \[\M{56}].
\:\>{for\_like}, \[\M{56}].
\:\>{force}, \M{177}, \M{179}, \M{192}, \M{211}, \M{212}, \M{214}, \M{230}, %
\M{233}, \M{234}, \M{236}, \[\M{237}], \M{247}, \M{256}, \M{257}, \M{281}, %
\M{303}, \M{305}, \M{311}.
\:\>{force\_line}, \[\M{57}], \M{211}.
\:\>{format}, \M{86}.
\:\>{formats}, \M{137}, \M{290}.
\:\>{Formats}, \M{137}, \M{290}.
\:\>{formatt}, \[\M{57}], \M{60}, \M{116}, \M{125}, \M{128}, \M{132}, \M{134}, %
\M{136}, \M{197}, \M{198}, \M{232}, \M{276}, \M{278}, \M{279}, \M{284}, \M{290}.
\:\WUC{FORTRAN}, \M{131}, \M{202}, \M{215}.
\:\WUC{FORTRAN\_LIKE}, \M{77}, \M{85}, \M{86}, \M{90}, \M{99}, \M{101}, %
\M{147}, \M{211}, \M{213}, \M{216}, \M{306}.
\:\WUC{FORTRAN\_90}, \M{131}, \M{202}, \M{215}.
\:\>{Fortran88}, \M{77}, \M{78}, \M{83}, \M{88}, \M{93}, \M{173}, \M{235}, %
\M{307}.
\:\>{found\_something}, \[\M{67}].
\:\@{fprintf}, \M{37}, \M{119}, \M{154}, \M{164}, \M{173}, \M{346}, \M{347}, %
\M{348}.
\:\>{free\_form\_input}, \M{96}, \M{131}, \M{147}, \M{211}, \M{213}, \M{215}, %
\M{306}.
\:\>{free\_Fortran}, \M{69}, \M{71}, \M{83}, \M{184}, \M{235}, \M{307}.
\:\WUC{FREE\_MEM}, \M{120}, \M{144}, \M{234}, \M{270}, \M{321}.
\:\>{freeze\_text}, \M{143}, \[\M{193}], \M{200}, \M{233}, \M{247}, \M{311}.
\:\>{frz\_params}, \M{107}, \M{115}, \M{116}, \M{147}, \M{231}, \M{268}, %
\M{272}, \M{299}, \M{304}.
\:\>{ftemp\_in}, \[\M{119}].
\:\WUC{FUNCTION\_NAME}, \M{147}.
\:\>{functn}, \[\M{56}].
\:\WUC{FWEAVE\_HDR}, \M{36}, \[\M{37}].
\:\WUC{FWEB\_HDR\_INCLUDES}, \M{121}.
\:\>{fwebmac}, \M{156}.
\:\WUC{FWRITE}, \M{154}.

\Windexspace
\letter{g}
\:\WUC{GENERIC\_NAME}, \M{106}.
\:\>{generic\_name}, \M{106}.
\:\>{get\_control\_code}\WIN2{106}, \M{74}, \M{77}, \[\M{106}].
\:\>{get\_identifier}, \M{77}.
\:\>{get\_iformats}\WIN2{119}, \M{116}, \M{118}, \[\M{119}], \[\M{125}].
\:\>{get\_line}, \M{64}, \M{65}, \M{67}, \M{68}, \M{69}, \M{70}, \M{83}, %
\M{98}, \M{109}, \M{117}, \M{119}, \M{125}, \M{126}, \M{127}, \M{155}, \M{168},
\M{180}, \M{184}, \M{199}, \M{211}, \M{212}, \M{213}.
\:\WUC{GET\_MEM}, \M{120}, \M{121}, \M{144}, \M{145}, \M{205}, \M{217}, %
\M{234}, \M{270}, \M{319}, \M{321}, \M{355}.
\:\>{get\_next}\WIN2{67}, \M{57}, \M{66}, \[\M{67}], \M{79}, \M{113}, \M{116}, %
\M{119}, \M{125}, \M{128}, \M{130}, \M{131}, \M{134}, \M{136}, \M{137}, %
\M{138}, \M{140}, \M{143}, \M{144}, \M{145}, \M{147}, \M{168}, \M{197}, %
\M{198}, \M{276}, \M{279}, \M{287}, \M{288}, \M{289}, \M{290}, \M{291}, %
\M{292}, \M{293}, \M{294}, \M{295}, \M{297}, \M{303}, \M{306}, \M{309}, \M{312}.
\:\>{get\_output}\WIN2{245}, \M{244}, \[\M{245}], \M{246}, \M{247}, \M{256}, %
\M{257}.
\:\>{get\_string}\WIN2{96}, \M{77}, \[\M{96}], \M{106}, \M{288}.
\:\>{get\_TeX}\WIN2{141}, \M{140}, \[\M{141}], \M{293}.
\:\>{global\_language}, \M{263}, \M{319}, \M{321}, \M{342}.
\:\>{global\_params}, \M{62}, \M{63}, \M{114}, \M{115}, \M{147}, \M{230}, %
\M{268}, \M{272}, \M{299}, \M{304}.
\:\>{global\_scope}, \[\M{355}].
\:\>{go\_like}, \[\M{56}].
\:\WRS{GOTO\_CODE}, \[\M{74}], \[\M{77}], \[\M{106}].
\:\WUC{GOTO\_GET\_IDENTIFIER}, \M{77}, \M{82}.
\:\WUC{GOTO\_MISTAKE}, \M{74}, \M{77}, \M{106}.
\:\>{group\_skip}, \M{340}, \M{348}.
\:\>{gt\_eq}, \M{85}, \M{203}, \M{209}, \M{216}.
\:\>{gt\_gt}, \M{85}, \M{203}, \M{209}, \M{216}.
\:\>{gt\_gt\_eq}, \[\M{84}], \M{85}, \M{204}.

\Windexspace
\letter{h}
\:\|h, \[\M{327}].
\:\>{Habc}, \M{90}.
\:\>{hash}, \M{327}, \M{329}.
\:\>{hash\_end}, \M{329}.
\:\>{hash\_pointer}, \[\M{327}].
\:\WUC{HAVE\_TEMPNAM}, \M{124}.
\:\>{hdr\_incl}, \[\M{121}].
\:\>{Head}, \[\M{331}], \M{332}.
\:\>{head}, \M{330}, \[\M{332}], \M{336}, \M{337}, \M{338}, \M{339}.
\:\>{heading\_prefix}, \M{348}.
\:\>{headings\_flag}, \M{348}.
\:\WUC{HEX}, \M{57}.
\:\WUC{HEX\_CODE}, \[\M{88}], \M{89}, \M{102}, \M{103}.
\:\>{hi\_ptr}, \M{190}, \[\M{191}].
\:\WUC{HOLLERITH\_CODE}, \[\M{88}], \M{92}.
\:\>{huge\_like}, \[\M{56}].

\Windexspace
\letter{i}
\:\>{icode}, \[\M{74}], \[\M{77}].
\:\>{id}, \M{49}, \[\M{217}], \M{219}, \M{227}, \M{254}, \M{269}, \M{348}.
\:\WUC{ID}, \M{254}, \M{269}, \M{348}.
\:\>{id\_end}, \[\M{228}].
\:\>{id\_first}, \M{49}, \M{66}, \M{75}, \M{76}, \M{77}, \M{88}, \M{92}, %
\M{94}, \M{96}, \M{102}, \M{103}, \M{111}, \M{112}, \M{116}, \[\M{119}], \[%
\M{125}], \M{128}, \M{130}, \M{134}, \M{138}, \M{140}, \M{141}, \M{142}, %
\M{143}, \[\M{144}], \[\M{145}], \M{209}, \M{211}, \M{216}, \[\M{217}], %
\M{219}, \M{221}, \M{225}, \M{227}, \M{228}, \M{229}, \M{230}, \M{288}, %
\M{293}, \M{297}.
\:\>{id\_first0}, \[\M{145}], \[\M{297}].
\:\WUC{ID\_FLAG}, \M{43}, \M{50}, \M{192}.
\:\>{id\_flag}, \[\M{192}], \M{245}.
\:\WUC{ID\_INNER}, \M{254}, \M{269}, \M{348}.
\:\>{id\_inner}, \M{254}, \M{269}, \M{348}.
\:\>{id\_loc}, \M{49}, \M{66}, \M{75}, \M{76}, \M{77}, \M{88}, \M{89}, \M{90}, %
\M{91}, \M{92}, \M{93}, \M{94}, \M{96}, \M{99}, \M{100}, \M{102}, \M{104}, %
\M{111}, \M{112}, \M{116}, \[\M{119}], \[\M{125}], \M{128}, \M{130}, \M{134}, %
\M{138}, \M{140}, \M{141}, \M{143}, \[\M{144}], \[\M{145}], \M{209}, \M{211}, %
\M{216}, \[\M{217}], \M{219}, \M{221}, \M{225}, \M{227}, \M{228}, \M{229}, %
\M{230}, \M{288}, \M{293}, \M{297}.
\:\>{id\_loc0}, \[\M{145}], \[\M{297}].
\:\>{id\_lookup}, \M{49}, \M{54}, \M{66}, \M{116}, \M{119}, \M{128}, \M{130}, %
\M{134}, \M{138}, \M{145}, \M{219}, \M{227}.
\:\>{id\_outer}, \M{254}, \M{269}, \M{348}.
\:\WUC{ID\_OUTER}, \M{254}, \M{269}, \M{348}.
\:\>{id\_start}, \[\M{228}].
\:\WUC{IDENTIFIER}, \[\M{165}], \M{253}, \M{341}.
\:\>{identifier}, \[\M{66}], \M{75}, \M{116}, \M{119}, \M{128}, \M{130}, %
\M{134}, \M{137}, \M{138}, \M{144}, \M{145}, \M{202}, \M{205}, \M{207}, %
\M{209}, \M{216}, \M{244}, \M{245}, \M{247}, \M{253}, \M{287}, \M{289}, %
\M{290}, \M{291}, \M{296}, \M{297}, \M{312}.
\:\>{if\_hd}, \[\M{56}].
\:\>{if\_like}, \[\M{56}].
\:\>{IF\_like}, \[\M{56}].
\:\>{IF\_top}, \[\M{56}].
\:\>{ignore}, \[\M{57}], \M{58}, \M{69}, \M{106}, \M{141}, \M{145}, \M{180}, %
\M{214}, \M{233}, \M{246}, \M{247}, \M{306}, \M{311}.
\:\>{ignore\_scrap}, \[\M{56}], \M{177}, \M{179}, \M{198}, \M{199}, \M{207}, %
\M{209}, \M{211}, \M{212}, \M{214}, \M{230}, \M{231}, \M{233}, \M{281}, %
\M{284}, \M{287}, \M{302}, \M{303}, \M{311}, \M{312}.
\:\>{ilk}, \M{40}, \M{47}, \M{54}, \M{55}, \M{116}, \M{119}, \M{128}, \M{137}, %
\M{138}, \M{139}, \M{227}, \M{340}, \M{341}.
\:\.{Illegal control code...}, \M{265}.
\:\.{Illegal use of \AT!...}, \M{188}.
\:\>{imp\_reserved}, \[\M{56}].
\:\>{imp\_reserved\_name}, \M{47}, \M{106}.
\:\>{implicit\_hd}, \[\M{56}].
\:\>{implicit\_like}, \[\M{56}].
\:\>{implicit\_reserved}, \[\M{57}], \M{60}, \M{106}.
\:\WUC{IMPLICIT\_RESERVED}, \M{47}, \M{106}.
\:\>{improper}\WIN2{285}, \[\M{285}].
\:\WUC{IMPROPER}, \[\M{285}], \M{287}.
\:\.{Improper format definition}, \M{290}.
\:\.{Improper macro definition}, \M{287}, \M{312}.
\:\>{in\_comment}, \M{77}, \M{133}, \[\M{182}], \M{183}, \M{233}.
\:\>{in\_data}, \M{77}, \M{214}.
\:\>{in\_format}, \M{46}, \M{77}, \M{85}, \M{86}, \M{90}, \M{207}, \M{214}.
\:\>{in\_module}, \[\M{271}], \M{273}, \M{318}.
\:\>{incl}, \[\M{122}], \[\M{125}].
\:\>{incl\_depth}, \M{119}, \M{122}, \M{125}, \M{175}.
\:\WUC{INCL\_PATHS}, \[\M{121}], \[\M{122}], \[\M{125}].
\:\>{include}, \M{80}, \M{97}, \M{125}.
\:\>{include\_ext}, \M{125}.
\:\>{include\_file}, \M{122}, \M{125}.
\:\>{indent}, \M{211}, \[\M{237}], \M{247}, \M{256}, \M{257}, \M{259}, \M{305}.
\:\>{indent\_length}, \M{348}.
\:\>{indent\_space}, \M{348}.
\:\WUC{INDEX}, \M{343}.
\:\WUC{INDEX\_ENTRY}, \[\M{165}], \M{341}.
\:\>{index\_flag}, \M{46}, \M{106}, \M{116}, \M{136}.
\:\>{index\_hidden}, \M{46}.
\:\>{index\_one}, \M{46}.
\:\>{index\_short}, \[\M{43}], \M{45}, \M{46}, \M{136}.
\:\WUC{INDEX\_SHORT}, \M{106}, \M{128}, \M{130}, \[\M{136}], \M{137}, \M{145}.
\:\>{indx}, \M{164}, \M{269}, \M{319}, \M{337}, \M{339}, \M{340}, \M{342}, %
\M{343}, \M{346}, \M{347}, \M{348}.
\:\>{info}, \M{55}, \M{144}, \M{169}, \M{205}, \M{218}, \M{253}, \M{319}, %
\M{321}, \M{341}, \M{352}, \M{354}.
\:\WUC{INFTY}, \[\M{336}], \M{337}.
\:\WUC{INI\_CCODE}, \M{59}.
\:\>{ini\_input\_prms}, \M{122}, \M{125}.
\:\>{ini\_node}\WIN2{55}, \[\M{55}].
\:\>{ini\_p}\WIN2{55}, \[\M{55}].
\:\>{ini\_program}, \M{2}.
\:\>{ini\_stack}, \[\M{239}], \M{276}, \M{279}, \M{299}, \M{345}.
\:\>{ini\_timer}, \M{2}.
\:\>{ini\_tokens}\WIN2{355}, \[\M{355}].
\:\WUC{INIT\_CA}, \[\M{202}], \M{204}.
\:\WUC{INIT\_DOT}, \[\M{202}], \M{203}.
\:\WUC{INIT\_OP}, \[\M{202}], \M{203}.
\:\>{init\_op}\WIN2{205}, \M{202}, \[\M{205}].
\:\>{ini0\_language}, \M{63}.
\:\>{inner}, \M{236}, \[\M{238}], \M{245}, \M{258}.
\:\WUC{INNER}, \M{67}, \M{74}, \M{76}, \M{116}, \M{133}, \M{134}, \M{198}, %
\M{231}.
\:\>{inner\_tok}, \M{233}, \M{246}.
\:\>{inner\_tok\_flag}, \[\M{192}], \M{245}.
\:\.{Input ended in mid-comment}, \M{184}.
\:\.{Input ended in middle of string}, \M{98}.
\:\.{Input ended in section name}, \M{109}.
\:\>{input\_has\_ended}, \M{64}, \M{114}, \M{268}.
\:\>{input\_ln}, \M{57}, \M{85}.
\:\>{input\_macros}, \M{156}.
\:\>{input\_params}, \M{122}, \M{125}.
\:\>{insert\_bp}, \[\M{57}], \M{60}, \M{213}, \M{276}.
\:\>{insert\_breaks}, \[\M{95}], \M{100}, \M{143}.
\:\&{int}, \[\M{2}], \M{43}, \M{49}, \[\M{142}], \[\M{149}], \[\M{150}], \[%
\M{183}], \[\M{323}].
\:\>{int\_like}, \M{47}, \[\M{56}], \M{209}, \M{227}.
\:\>{interior\_semi}, \M{60}, \M{109}, \M{180}, \M{185}, \M{214}, \M{247}.
\:\>{intrinsic}, \M{253}, \M{269}, \M{341}, \M{348}.
\:\>{intrinsic\_word}, \M{47}, \M{139}.
\:\.{Invalid compound assignment...}, \M{303}.
\:\>{invisible\_cmnt}, \[\M{57}], \M{60}, \M{64}, \M{106}, \M{134}, \M{136}, %
\M{168}, \M{213}, \M{276}, \M{279}.
\:\>{is\_dot}, \M{90}.
\:\>{is\_FORTRAN\_}, \M{88}, \M{96}, \M{214}.
\:\>{is\_id}, \[\M{165}].
\:\>{is\_identifier}, \M{77}.
\:\>{is\_intrinsic}, \M{46}, \M{253}, \M{341}.
\:\>{is\_keyword}, \M{46}, \M{253}, \M{341}.
\:\>{is\_kind}, \M{94}.
\:\WUC{IS\_ON}, \[\M{148}], \M{149}.
\:\>{is\_RATFOR\_}, \M{88}.
\:\>{is\_reserved}, \[\M{40}], \M{46}, \M{54}, \M{128}.
\:\>{is\_tex\_comment}, \[\M{162}].
\:\WUC{IS\_WHITE}, \M{229}.
\:\>{isAlpha}, \M{55}, \M{78}.
\:\>{isAupper}, \M{55}.
\:\>{isBdigit}, \M{89}.
\:\@{iscntrl}, \M{349}, \M{350}.
\:\>{isDigit}, \M{77}, \M{90}, \M{91}, \M{219}.
\:\@{isdigit}, \M{305}.
\:\>{isOdigit}, \M{88}, \M{89}.
\:\>{iswitch}, \[\M{77}].
\:\>{isXdigit}, \M{89}.
\:\>{item\_x1}, \M{348}.
\:\>{item\_x2}, \M{348}.
\:\>{item\_0}, \M{339}, \M{348}.
\:\>{item\_01}, \M{348}.
\:\>{item\_1}, \M{348}.
\:\>{item\_12}, \M{348}.
\:\>{item\_2}, \M{348}.

\Windexspace
\letter{j}
\:\|j, \[\M{154}], \[\M{264}].
\:\>{join}, \[\M{57}], \M{60}, \M{211}, \M{213}, \M{276}.
\:\>{just\_inserted}, \[\M{66}], \M{69}.

\Windexspace
\letter{k}
\:\|k, \[\M{55}], \[\M{92}], \[\M{107}], \[\M{144}], %
\[\M{155}], \[\M{162}], \[\M{165}], \[\M{169}], \[\M{205}], \[\M{252}], \[%
\M{264}], \[\M{322}].
\:\>{k\_end}, \[\M{165}].
\:\>{k\_limit}, \[\M{264}], \M{266}.
\:\>{k\_module}, \[\M{325}], \M{326}.
\:\>{key\_wd}, \[\M{56}].
\:\WUC{KEYWORD}, \M{253}, \M{269}, \M{341}, \M{348}.
\:\>{keyword}, \M{47}, \M{139}, \M{253}, \M{269}, \M{322}, \M{323}, \M{341}, %
\M{342}, \M{348}.
\:\>{keyword\_name}, \[\M{57}], \M{60}, \M{106}, \M{128}, \M{134}, \M{168}, %
\M{211}, \M{276}.
\:\>{kill\_newlines}, \[\M{56}], \M{211}.
\:\WUC{KILL\_XREFS}, \[\M{136}], \M{137}, \M{143}, \M{144}, \M{145}.
\:\>{kount}, \[\M{96}], \M{100}.
\:\>{kwd}, \M{322}.

\Windexspace
\letter{l}
\:\|l, \[\M{54}], \[\M{202}], \[\M{205}].
\:\>{L\_switch}, \[\M{57}], \M{60}, \M{62}, \M{106}, \M{134}.
\:\>{L\_tmpnam}, \[\M{118}].
\:\>{label}, \[\M{56}], \M{219}.
\:\>{lan\_enum}, \M{247}.
\:\>{lan\_num}, \M{198}, \M{200}, \M{263}.
\:\>{lang}, \M{202}, \[\M{205}].
\:\>{lang\_codes}, \M{169}, \M{170}, \M{218}.
\:\>{langle}, \[\M{56}], \M{203}.
\:\>{Language}, \[\M{42}], \M{47}, \M{54}, \M{107}, \M{139}, \M{342}.
\:\>{language}, \M{42}, \M{46}, \M{47}, \M{54}, \M{67}, \M{73}, \M{77}, \M{85},
\M{86}, \M{88}, \M{90}, \M{93}, \M{96}, \M{99}, \M{101}, \M{106}, \M{107}, %
\M{114}, \M{116}, \M{119}, \M{120}, \M{131}, \M{137}, \M{139}, \M{143}, %
\M{147}, \M{165}, \M{183}, \M{184}, \M{185}, \M{186}, \M{198}, \M{200}, %
\M{209}, \M{211}, \M{213}, \M{214}, \M{215}, \M{216}, \M{227}, \M{247}, %
\M{262}, \M{286}, \M{287}, \M{290}, \M{303}, \M{306}, \M{311}, \M{319}, %
\M{339}, \M{340}, \M{341}.
\:\WUC{LANGUAGE\_CODE}, \M{200}, \M{263}.
\:\>{language\_line}, \[\M{200}].
\:\>{language\_num}, \M{144}, \M{218}, \M{234}.
\:\>{language\_prefix}, \M{342}.
\:\>{language\_scrap}, \[\M{56}], \M{200}.
\:\>{language\_suffix}, \M{342}.
\:\WUC{LANGUAGE\_SYMBOL}, \M{262}, \[\M{263}], \M{286}, \M{342}.
\:\>{languages}, \M{218}.
\:\>{language0}, \[\M{114}], \[\M{143}], \[\M{198}], \[\M{200}], \[\M{355}].
\:\>{last}, \M{150}.
\:\>{last\_control}, \[\M{137}], \M{138}, \[\M{206}], \[\M{279}], \[\M{311}].
\:\>{last\_include\_file}, \[\M{274}], \M{275}.
\:\>{last\_letter}, \[\M{327}], \M{340}.
\:\>{last\_was\_cmnt}, \[\M{66}], \M{83}, \M{235}.
\:\>{last\_was\_continued}, \M{88}.
\:\>{LaTeX}, \M{269}.
\:\>{lbrace}, \[\M{56}], \M{214}.
\:\>{lbracket}, \[\M{56}], \M{214}.
\:\>{left\_array}, \M{85}, \M{209}.
\:\>{left\_preproc}, \[\M{57}], \M{80}, \M{211}.
\:\>{len}, \M{145}.
\:\>{length}, \M{46}, \M{54}, \M{253}, \M{341}.
\:\>{lethead\_flag}, \M{340}.
\:\>{lethead\_prefix}, \M{340}.
\:\>{lethead\_suffix}, \M{340}.
\:\>{letter}, \[\M{283}], \[\M{340}].
\:\>{level}, \[\M{96}], \M{97}, \M{99}, \M{348}.
\:\>{lhs}, \[\M{47}], \[\M{135}], \M{138}, \M{139}.
\:\>{limbo}, \M{143}, \M{294}.
\:\WUC{LIMBO}, \M{114}, \M{268}.
\:\>{limbo\_begin}, \M{171}.
\:\>{limbo\_end}, \M{172}.
\:\>{limbo\_text}, \[\M{57}], \M{60}, \M{128}, \M{136}, \M{279}, \M{284}.
\:\>{limit}, \M{57}, \M{64}, \M{65}, \M{67}, \M{68}, \M{70}, \M{71}, \M{72}, %
\M{73}, \M{74}, \M{76}, \M{82}, \M{83}, \M{84}, \M{85}, \M{96}, \M{98}, %
\M{106}, \M{109}, \M{111}, \M{112}, \M{117}, \M{127}, \M{134}, \M{136}, %
\M{141}, \M{155}, \M{168}, \M{180}, \M{183}, \M{184}, \M{199}, \M{212}, %
\M{213}, \M{264}, \M{266}, \M{276}, \M{279}, \M{307}, \M{308}, \M{311}.
\:\.{Line had to be broken}, \M{163}.
\:\>{line\_break}, \[\M{57}], \M{59}, \M{211}, \M{213}, \M{276}.
\:\>{line\_length}, \[\M{152}], \[\M{153}].
\:\>{line\_max}, \M{348}.
\:\>{link}, \M{329}.
\:\>{list}, \M{121}, \M{122}, \M{125}.
\:\WUC{LITERAL}, \M{46}, \M{116}, \M{131}, \M{202}, \M{215}, \M{287}.
\:\>{llink}, \M{149}, \M{345}.
\:\>{ln}, \[\M{218}].
\:\>{ln\_break\_outdent}, \[\M{57}], \M{60}, \M{211}, \M{276}.
\:\>{lo\_ptr}, \M{190}, \[\M{191}].
\:\>{loc}, \M{57}, \M{62}, \M{64}, \M{65}, \M{67}, \M{68}, \M{70}, \M{71}, %
\M{72}, \M{73}, \M{74}, \M{75}, \M{76}, \M{77}, \M{78}, \M{81}, \M{82}, \M{83},
\M{84}, \M{85}, \M{86}, \M{87}, \M{88}, \M{89}, \M{90}, \M{91}, \M{92}, \M{93},
\M{94}, \M{96}, \M{98}, \M{99}, \M{103}, \M{104}, \M{106}, \M{109}, \M{110}, %
\M{111}, \M{112}, \M{117}, \M{126}, \M{127}, \M{134}, \M{136}, \M{141}, %
\M{168}, \M{180}, \M{183}, \M{184}, \M{188}, \M{199}, \M{212}, \M{213}, %
\M{214}, \M{264}, \M{273}, \M{276}, \M{279}, \M{287}, \M{307}, \M{308}, \M{312}.
\:\>{loc0}, \[\M{73}], \[\M{88}].
\:\WUC{LONG\_CODE}, \[\M{88}], \M{93}.
\:\>{long\_comment}, \M{74}, \M{85}, \M{86}, \M{106}, \M{183}, \M{184}, \M{235}.
\:\>{longest\_name}, \M{95}.
\:\>{lower\_case\_code}, \M{136}, \M{147}.
\:\>{lpar}, \[\M{56}], \M{209}, \M{214}.
\:\>{lproc}, \[\M{56}], \M{211}.
\:\WUC{LPROC}, \[\M{56}].
\:\>{lst\_ampersand}, \[\M{66}], \M{83}, \M{207}, \M{214}, \M{235}.
\:\>{lt\_eq}, \M{85}, \M{203}, \M{209}, \M{216}.
\:\>{lt\_lt}, \M{85}, \M{203}, \M{209}, \M{216}.
\:\>{lt\_lt\_eq}, \[\M{84}], \M{85}, \M{204}.

\Windexspace
\letter{m}
\:\|m, \[\M{46}].
\:\>{m\_}, \M{346}, \M{348}.
\:\>{m\_actual}, \M{343}.
\:\>{m\_arg\_close}, \M{164}.
\:\>{m\_arg\_open}, \M{164}.
\:\>{m\_elif}, \[\M{57}], \M{284}, \M{309}.
\:\>{m\_else}, \[\M{57}], \M{284}, \M{309}.
\:\>{m\_encap}, \M{343}.
\:\>{m\_endfor}, \[\M{57}], \M{284}, \M{309}.
\:\>{m\_endif}, \[\M{57}], \M{284}, \M{309}.
\:\>{m\_escape}, \M{343}.
\:\>{m\_for}, \[\M{57}], \M{284}, \M{309}.
\:\>{m\_headings\_flag}, \M{340}.
\:\>{m\_if}, \[\M{57}], \M{284}, \M{309}.
\:\>{m\_ifdef}, \[\M{57}], \M{136}, \M{284}, \M{287}, \M{309}.
\:\>{m\_ifndef}, \[\M{57}], \M{136}, \M{284}, \M{287}, \M{309}.
\:\>{m\_level}, \M{343}.
\:\>{m\_line}, \[\M{57}], \M{284}, \M{309}.
\:\WUC{M\_MACRO}, \M{136}, \M{254}.
\:\>{m\_out}, \[\M{343}], \M{347}.
\:\>{m\_preamble}, \M{348}.
\:\>{m\_quote}, \M{343}.
\:\>{m\_start}, \M{165}, \M{341}, \M{342}, \[\M{346}].
\:\>{m\_sty}, \M{348}.
\:\>{m\_temp}, \[\M{165}], \M{342}, \[\M{346}], \M{348}, \[\M{349}], \[\M{350}].
\:\>{m\_temp0}, \M{342}, \[\M{346}], \M{348}.
\:\>{m\_temp1}, \M{341}, \M{342}, \[\M{346}], \M{348}.
\:\>{m\_type}, \[\M{285}].
\:\>{m\_undef}, \[\M{57}], \M{136}, \M{284}, \M{287}, \M{309}.
\:\>{mac\_mod\_name}, \M{87}, \M{106}.
\:\>{macro\_def}, \[\M{57}], \M{60}, \M{128}, \M{136}, \M{279}, \M{284}.
\:\>{macro\_module\_name}, \[\M{57}], \M{87}, \M{107}, \M{134}, \M{207}, %
\M{276}.
\:\>{macro\_space}, \[\M{57}], \M{72}, \M{207}.
\:\>{macros}, \M{136}, \M{156}, \M{287}.
\:\>{main}\WIN2{2}, \[\M{2}].
\:\>{make\_output}\WIN2{247}, \M{246}, \[\M{247}], \M{260}, \M{281}, \M{345}.
\:\WUC{MAKE\_RECURSIVE}, \M{287}.
\:\>{makeindex}, \M{164}, \M{165}, \M{341}, \M{342}, \M{346}, \M{347}, \M{352}.
\:\>{mark\_defined}, \M{47}, \M{106}, \M{128}, \M{130}, \M{136}, \M{147}.
\:\>{mark\_error}, \M{96}, \M{149}, \M{265}, \M{266}.
\:\>{mark\_harmless}, \M{46}, \M{109}, \M{119}, \M{150}, \M{163}, \M{352}.
\:\>{math\_bin}, \[\M{237}], \M{247}, \M{255}.
\:\>{math\_break}, \[\M{57}], \M{60}, \M{211}, \M{276}.
\:\>{math\_flag}, \[\M{66}], \M{106}, \M{268}.
\:\>{math\_rel}, \M{192}, \[\M{237}], \M{247}, \M{255}.
\:\>{mathness}, \[\M{190}], \M{200}.
\:\>{max\_bytes}, \M{354}.
\:\>{max\_collate}, \[\M{334}], \M{336}, \M{337}.
\:\WUC{MAX\_DOT\_LENGTH}, \M{78}.
\:\WUC{MAX\_FILE\_NAME\_LENGTH}, \M{118}, \M{250}, \M{270}, \M{319}, \M{352}.
\:\>{max\_include\_depth}, \M{122}, \M{125}.
\:\>{max\_math}, \[\M{56}], \M{227}.
\:\>{max\_modules}, \[\M{43}], \M{115}.
\:\>{max\_names}, \[\M{327}], \[\M{328}], \M{354}.
\:\>{max\_refs}, \M{42}, \[\M{43}], \[\M{44}], \M{354}.
\:\>{max\_scraps}, \[\M{191}], \[\M{195}], \M{199}, \M{208}, \M{332}, \M{336}, %
\M{354}.
\:\>{max\_sorts}, \[\M{332}].
\:\>{max\_texts}, \[\M{50}], \[\M{51}], \M{208}, \M{354}.
\:\>{max\_toks}, \[\M{50}], \[\M{51}], \M{219}, \M{233}, \M{354}.
\:\>{max\_toks\_w}, \M{51}, \M{183}, \M{199}, \M{208}, \M{354}.
\:\>{maybe\_math}, \[\M{191}], \M{207}, \M{209}, \M{211}, \M{214}, \M{225}, %
\M{227}, \M{231}, \M{279}, \M{290}, \M{292}, \M{294}, \M{295}, \M{297}, %
\M{310}, \M{311}.
\:\>{md\_name}, \M{150}.
\:\>{mem\_avail}, \M{354}.
\:\>{meta}, \M{211}, \M{212}, \M{276}.
\:\>{mfree}, \M{318}.
\:\>{mid\_xref}, \[\M{314}], \M{315}.
\:\>{minus\_eq}, \[\M{84}], \M{85}, \M{204}.
\:\>{minus\_gt}, \M{85}, \M{203}, \M{209}, \M{216}.
\:\>{minus\_minus}, \M{85}, \M{203}, \M{209}, \M{216}.
\:\>{misc}, \M{125}, \M{156}, \M{171}, \M{172}, \M{211}, \M{212}, \M{269}, %
\M{276}, \M{303}.
\:\.{Missing '|'...}, \M{231}.
\:\>{mistake}, \M{74}, \[\M{77}], \M{78}, \M{88}, \M{90}.
\:\>{mktmp}\WIN2{124}, \M{119}, \[\M{124}].
\:\>{mod}, \M{291}, \M{303}, \M{310}, \M{345}.
\:\>{mod\_check}\WIN2{149}, \[\M{149}], \M{151}.
\:\>{mod\_defined}, \[\M{46}], \[\M{165}].
\:\>{mod\_end}, \M{96}, \M{99}, \M{100}, \M{109}, \M{141}, \M{228}, \M{230}.
\:\>{mod\_eq}, \[\M{84}], \M{85}, \M{204}.
\:\>{mod\_flag}, \[\M{192}], \M{245}.
\:\>{mod\_ilk}, \M{138}, \M{310}.
\:\>{mod\_info}, \M{48}, \M{107}, \M{149}, \M{262}, \M{299}, \M{304}.
\:\>{mod\_level}, \M{106}, \M{109}, \M{110}.
\:\>{mod\_lookup}, \M{107}, \M{108}.
\:\>{mod\_name}, \M{244}, \[\M{245}], \M{247}.
\:\>{mod\_print}\WIN2{345}, \[\M{345}], \M{353}.
\:\>{mod\_text}, \M{66}, \M{75}, \M{76}, \M{77}, \M{88}, \M{96}, \M{107}, %
\M{108}, \M{109}, \M{141}, \M{228}, \M{230}, \M{302}.
\:\WUC{MOD\_TRANS}, \M{46}, \M{318}.
\:\>{mod\_warn}\WIN2{150}, \M{149}, \[\M{150}].
\:\>{mod\_warning\_flag}, \[\M{148}], \M{149}.
\:\>{mod\_xref\_switch}, \M{42}, \[\M{43}], \M{45}, \M{48}, \M{147}.
\:\&{mode}, \[\M{238}].
\:\>{mode\_field}, \[\M{238}], \M{239}, \M{242}, \M{243}.
\:\>{mode0}, \[\M{116}], \M{131}, \[\M{198}], \M{215}.
\:\>{modifier}, \[\M{56}].
\:\>{module\_count}, \M{41}, \M{46}, \M{47}, \M{48}, \M{62}, \M{63}, \M{114}, %
\M{115}, \M{165}, \M{268}, \M{272}, \M{273}, \M{303}, \M{318}, \M{319}, \M{326}.
\:\>{module\_name}, \[\M{57}], \M{60}, \M{66}, \M{106}, \M{107}, \M{128}, %
\M{134}, \M{137}, \M{147}, \M{231}, \M{276}, \M{290}, \M{299}, \M{309}.
\:\>{modules}, \M{319}, \M{321}, \M{322}, \M{353}.
\:\WUC{MORE\_PARSE}, \M{67}, \M{74}, \M{77}, \M{106}.
\:\>{msg}, \[\M{150}], \[\M{285}].
\:\>{msg\_level}, \M{151}.
\:\>{multi\_char}, \[\M{165}].
\:\.{Multiple uses: <section name>}, \M{149}.
\:\WUC{MULTIPLE\_USES}, \[\M{148}], \M{149}.
\:\>{multiple\_uses}, \[\M{149}].
\:\WUC{MX\_CHAR}, \M{342}, \[\M{346}].
\:\>{mx\_file}, \M{164}, \[\M{346}], \M{347}, \M{348}, \M{352}.
\:\>{mx\_open}\WIN2{352}, \M{347}, \M{348}, \[\M{352}].
\:\WUC{MX\_OUT\_C}, \M{342}, \[\M{346}].
\:\WUC{MX\_OUT\_I}, \[\M{346}].
\:\WUC{MX\_OUT\_S}, \M{342}, \[\M{346}].
\:\>{mx\_quote}\WIN2{343}, \M{342}, \[\M{343}].
\:\>{mx\_scr\_ptr}, \[\M{191}], \M{196}, \M{208}, \M{231}, \M{281}, \M{354}.
\:\>{mx\_sort\_ptr}, \[\M{332}], \M{333}, \M{336}, \M{354}.
\:\>{mx\_stck\_ptr}, \[\M{239}], \M{241}, \M{242}, \M{354}.
\:\WUC{MX\_STR}, \M{342}, \[\M{346}], \M{348}.
\:\WUC{MX\_STY\_C}, \[\M{348}].
\:\WUC{MX\_STY\_I}, \[\M{348}].
\:\WUC{MX\_STY\_S}, \[\M{348}].
\:\>{mx\_text\_ptr}, \[\M{50}], \M{52}, \M{208}, \M{246}, \M{281}, \M{354}.
\:\>{mx\_tok\_ptr}, \[\M{50}], \M{52}, \M{208}, \M{246}, \M{281}, \M{354}.

\Windexspace
\letter{n}
\:\|n, \[\M{46}], \[\M{78}], \[\M{92}], \[\M{119}], \[%
\M{125}], \[\M{144}], \[\M{145}], \[\M{164}], \[\M{165}], \[\M{216}], \[%
\M{234}], \[\M{270}].
\:\WUC{N\_CMD}, \[\M{321}].
\:\>{n\_uses}, \[\M{149}].
\:\>{name}, \M{136}, \M{209}, \M{216}, \M{269}, \M{278}, \M{296}, \M{346}, %
\M{348}, \[\M{355}].
\:\>{name\_dir}, \M{42}, \M{45}, \M{49}, \M{219}, \M{227}, \M{245}, \M{291}, %
\M{298}, \M{299}, \M{303}, \M{310}, \M{313}, \M{329}, \M{337}, \[\M{338}], %
\M{339}, \M{345}, \M{354}.
\:\>{name\_info}, \M{40}.
\:\>{name\_ptr}, \M{354}.
\:\>{named\_preamble}, \M{303}.
\:\>{names\_match}\WIN2{54}, \[\M{54}].
\:\>{namespace}, \[\M{56}].
\:\WUC{NBREAK}, \[\M{95}], \M{100}.
\:\.{Never defined: <section name>}, \M{149}.
\:\.{Never used: <section name>}, \M{149}.
\:\>{never\_defined}, \[\M{149}].
\:\WUC{NEVER\_DEFINED}, \M{43}, \M{46}.
\:\>{never\_used}, \[\M{149}].
\:\WUC{NEVER\_USED}, \[\M{148}], \M{149}.
\:\>{new}, \M{56}.
\:\>{new\_depth}, \[\M{119}], \M{122}, \[\M{125}].
\:\>{new\_like}, \[\M{56}].
\:\>{new\_line}, \M{151}, \M{163}.
\:\>{new\_mod\_xref}\WIN2{48}, \[\M{48}], \M{128}, \M{147}.
\:\>{new\_module}, \[\M{57}], \M{60}, \M{64}, \M{65}, \M{68}, \M{70}, \M{83}, %
\M{110}, \M{127}, \M{128}, \M{134}, \M{168}, \M{180}, \M{213}.
\:\>{new\_output\_file}, \[\M{57}], \M{60}, \M{106}, \M{128}, \M{207}.
\:\>{NEW\_TeX}, \[\M{319}], \M{347}, \M{353}.
\:\>{new\_xref}\WIN2{46}, \M{43}, \[\M{46}], \M{116}, \M{128}, \M{130}, %
\M{134}, \M{137}, \M{138}, \M{145}.
\:\>{newline}, \[\M{56}], \M{214}.
\:\>{next}, \M{322}.
\:\>{next\_control}, \M{57}, \[\M{113}], \M{116}, \M{117}, \M{119}, \M{125}, %
\M{127}, \M{128}, \M{130}, \M{132}, \M{133}, \M{134}, \M{136}, \M{137}, %
\M{138}, \M{140}, \M{143}, \M{144}, \M{145}, \M{146}, \M{147}, \M{197}, %
\M{198}, \M{199}, \M{207}, \M{209}, \M{214}, \M{218}, \M{219}, \M{230}, %
\M{231}, \M{232}, \M{233}, \M{246}, \M{276}, \M{278}, \M{279}, \[\M{284}], %
\M{287}, \M{288}, \M{289}, \M{290}, \M{291}, \M{292}, \M{293}, \M{294}, %
\M{295}, \M{296}, \M{297}, \M{298}, \M{299}, \M{303}, \M{306}, \M{309}, %
\M{311}, \M{312}.
\:\>{next\_expr}, \[\M{57}], \M{60}, \M{211}.
\:\>{next\_name}, \[\M{327}], \M{329}, \M{338}.
\:\>{next\_reserved}, \[\M{57}], \M{60}, \M{211}.
\:\>{next\_xref}, \[\M{314}], \M{315}, \M{344}.
\:\>{nis\_id}, \M{165}.
\:\WUC{NO}, \M{45}, \M{46}, \M{47}, \M{48}, \M{54}, \M{55}, \M{66}, \M{67}, %
\M{68}, \M{69}, \M{70}, \M{77}, \M{82}, \M{83}, \M{85}, \M{86}, \M{88}, \M{97},
\M{105}, \M{106}, \M{107}, \M{114}, \M{115}, \M{116}, \M{119}, \M{122}, %
\M{125}, \M{128}, \M{130}, \M{131}, \M{133}, \M{143}, \M{146}, \M{147}, %
\M{149}, \M{154}, \M{155}, \M{162}, \M{165}, \M{168}, \M{169}, \M{171}, %
\M{172}, \M{173}, \M{174}, \M{175}, \M{183}, \M{197}, \M{198}, \M{202}, %
\M{207}, \M{211}, \M{212}, \M{213}, \M{214}, \M{215}, \M{227}, \M{228}, %
\M{233}, \M{246}, \M{247}, \M{249}, \M{251}, \M{268}, \M{271}, \M{272}, %
\M{276}, \M{277}, \M{279}, \M{281}, \M{284}, \M{292}, \M{295}, \M{299}, %
\M{307}, \M{308}, \M{318}, \M{319}, \M{342}, \M{352}, \M{355}.
\:\WUC{NO\_ENCAP}, \M{273}, \[\M{342}].
\:\>{no\_index}, \[\M{57}], \M{60}, \M{106}, \M{213}, \M{276}.
\:\WUC{NO\_LANGUAGE}, \M{131}, \M{215}.
\:\>{no\_line\_break}, \[\M{57}], \M{60}, \M{211}, \M{213}, \M{276}.
\:\>{no\_mac\_expand}, \[\M{57}], \M{60}, \M{211}.
\:\>{no\_math}, \M{177}, \M{179}, \[\M{191}], \M{198}, \M{199}, \M{200}, %
\M{211}, \M{212}, \M{214}, \M{219}, \M{230}, \M{231}, \M{233}, \M{281}, %
\M{284}, \M{287}, \M{295}, \M{297}, \M{302}, \M{303}, \M{311}, \M{312}.
\:\>{no\_order}, \[\M{56}].
\:\WUC{NO\_TYPE}, \M{226}, \M{227}, \M{272}.
\:\>{no\_xref}, \M{46}, \M{136}, \M{319}.
\:\>{no\_xref0}, \[\M{136}].
\:\>{node}, \[\M{55}].
\:\WUC{NON\_TEX\_MACRO}, \M{254}, \[\M{340}].
\:\>{non\_TeX\_macro}, \[\M{165}].
\:\>{normal}, \[\M{40}], \M{49}, \M{54}, \M{116}, \M{138}, \M{145}, \M{219}, %
\M{227}, \M{340}, \M{341}.
\:\>{not\_eq}, \M{85}, \M{203}, \M{209}, \M{216}.
\:\>{nscraps}, \[\M{208}].
\:\>{ntemp}, \[\M{120}].
\:\>{ntexts}, \[\M{208}].
\:\>{ntokens}, \[\M{208}].
\:\WUC{NULL}, \M{35}, \M{119}, \M{121}, \M{124}, \M{138}, \M{202}, \M{216}, %
\M{230}, \M{253}, \M{299}, \M{304}, \M{310}, \M{319}, \M{329}, \M{336}.
\:\>{num}, \[\M{42}], \M{45}, \M{46}, \M{47}, \M{48}, \M{121}, \M{149}, %
\M{262}, \M{303}, \M{315}, \M{316}, \M{317}, \M{342}.
\:\>{num\_char}, \[\M{270}].
\:\>{num\_ifiles}, \[\M{268}].
\:\>{num\_keywords}, \[\M{322}].
\:\WUC{NUM\_LANGUAGES}, \M{169}, \M{201}, \M{202}, \M{205}.
\:\WUC{NUM\_VA\_ARGS}, \M{270}.
\:\>{numhead\_negative}, \M{348}.
\:\>{numhead\_positive}, \M{348}.
\:\>{nuweb\_mode}, \M{62}, \M{73}, \M{77}, \M{134}, \M{147}, \M{162}, \M{198}, %
\M{211}, \M{212}, \M{213}, \M{230}, \M{231}, \M{247}, \M{252}, \M{279}, %
\M{299}, \M{304}, \M{306}, \M{309}, \M{319}.
\:\WUC{NUWEB\_MODE}, \M{62}, \M{134}.
\:\>{nuweb\_mode0}, \[\M{147}], \[\M{279}], \[\M{299}], \[\M{304}].
\:\WUC{NUWEB\_OFF}, \M{131}, \M{215}.
\:\WUC{NUWEB\_ON}, \M{131}, \M{215}.

\Windexspace
\letter{o}
\:\WUC{OC}, \M{36}, \M{129}, \M{149}, \M{158}, %
\M{202}, \M{269}, \M{283}, \M{285}, \M{286}.
\:\WUC{OCTAL}, \M{57}, \M{66}, \M{84}, \M{95}, \M{237}, \M{245}.
\:\WUC{OCTAL\_CODE}, \[\M{88}], \M{89}, \M{102}, \M{103}.
\:\>{offset}, \[\M{145}].
\:\>{ok\_to\_define}, \M{198}, \M{214}, \[\M{277}], \M{279}.
\:\>{ONLY\_C\_like}, \[\M{202}], \M{203}, \M{204}.
\:\>{ONLY\_N\_like}, \[\M{202}], \M{203}.
\:\>{op}, \M{84}, \M{144}, \M{169}, \[\M{201}], \M{202}, \M{216}, \M{217}.
\:\WUC{OP}, \M{201}.
\:\>{op\_code}, \M{202}, \[\M{205}], \[\M{216}].
\:\>{op\_def}, \[\M{57}], \M{60}, \M{128}, \M{136}, \M{279}, \M{284}.
\:\>{op\_end}, \[\M{201}], \M{202}, \M{217}.
\:\>{op\_entries}, \[\M{201}], \M{202}.
\:\WUC{OP\_INFO}, \M{144}, \M{169}, \M{205}, \M{218}.
\:\>{op\_like}, \[\M{56}].
\:\>{op\_macro}, \M{202}, \[\M{205}], \M{218}.
\:\>{op\_name}, \M{144}, \M{170}, \M{202}, \[\M{205}], \M{217}, \M{218}.
\:\>{op\_ptr}, \M{144}, \M{169}, \[\M{201}], \M{202}, \M{205}, \M{217}.
\:\>{open\_out}\WIN2{355}, \[\M{355}].
\:\>{open\_tex\_file}\WIN2{35}, \[\M{35}].
\:\>{operator}, \M{56}.
\:\WUC{OPERATOR}\WIN2{216}, \M{144}, \M{169}, \[\M{201}], \M{202}, \M{205}, \[%
\M{216}], \M{218}.
\:\>{opt}, \M{211}, \[\M{237}], \M{247}, \M{256}, \M{257}, \M{305}.
\:\>{options}, \M{269}.
\:\>{or\_eq}, \[\M{84}], \M{85}, \M{204}.
\:\>{or\_or}, \M{85}, \M{203}, \M{209}, \M{216}.
\:\>{or\_or\_or}, \[\M{84}], \M{85}, \M{216}.
\:\WUC{ORDINARY\_ID}, \M{211}, \M{227}.
\:\>{ordinary\_space}, \[\M{76}], \M{221}.
\:\>{out}, \[\M{158}], \M{159}, \M{160}, \M{165}, \M{166}, \M{167}, \M{168}, %
\M{180}, \M{247}, \M{252}, \M{254}, \M{256}, \M{258}, \M{262}, \M{264}, %
\M{276}, \M{316}, \M{317}, \M{322}, \M{326}, \M{340}, \M{342}.
\:\>{out\_atext}\WIN2{160}, \[\M{160}], \M{322}.
\:\>{out\_buf}, \[\M{152}], \[\M{153}], \M{154}, \M{155}, \M{156}, \M{161}, %
\M{162}, \M{163}, \M{180}, \M{181}, \M{258}, \M{268}, \M{281}, \M{303}, \M{318}.
\:\>{out\_buffer}, \M{154}.
\:\>{out\_del\_str}\WIN2{158}, \[\M{158}], \M{228}.
\:\>{out\_del\_tokens}\WIN2{158}, \[\M{158}], \M{171}.
\:\>{out\_end}, \[\M{152}], \M{153}, \M{154}, \M{158}.
\:\>{out\_file}, \M{36}.
\:\WUC{OUT\_FILE}, \[\M{154}].
\:\WUC{OUT\_FILE\_NAME}, \M{302}.
\:\>{out\_fname}\WIN2{159}, \[\M{159}], \M{275}.
\:\>{out\_force}, \M{211}, \[\M{237}], \M{247}.
\:\>{out\_line}, \[\M{152}], \M{154}, \M{156}, \M{163}, \M{271}.
\:\>{out\_md\_name}\WIN2{261}, \M{260}, \[\M{261}].
\:\>{out\_mod}\WIN2{164}, \[\M{164}], \M{262}, \M{273}, \M{317}, \M{326}, %
\M{342}.
\:\>{out\_name}\WIN2{165}, \[\M{165}], \M{253}, \M{341}, \M{342}.
\:\>{out\_prm}\WIN0{270}, \M{269}, \[\M{270}].
\:\WUC{OUT\_PRM}, \[\M{269}].
\:\>{out\_ptr}, \[\M{152}], \[\M{154}], \M{155}, \M{156}, \M{158}, \M{162}, %
\M{163}, \M{165}, \M{168}, \M{169}, \M{171}, \M{172}, \M{173}, \M{175}, %
\M{180}, \M{181}, \M{247}, \M{258}, \M{271}, \M{281}, \M{282}, \M{303}, %
\M{341}, \M{342}.
\:\>{out\_skip}\WIN2{251}, \M{168}, \[\M{251}], \M{276}.
\:\>{out\_start}, \[\M{154}].
\:\>{out\_str}\WIN2{158}, \[\M{158}], \M{322}.
\:\WUC{OUT\_STR}, \M{156}, \[\M{158}], \M{164}, \M{165}, \M{166}, \M{168}, %
\M{169}, \M{170}, \M{171}, \M{172}, \M{247}, \M{250}, \M{251}, \M{253}, %
\M{254}, \M{255}, \M{259}, \M{262}, \M{269}, \M{270}, \M{271}, \M{273}, %
\M{275}, \M{276}, \M{281}, \M{282}, \M{299}, \M{316}, \M{317}, \M{318}, %
\M{319}, \M{320}, \M{321}, \M{326}, \M{339}, \M{340}, \M{341}, \M{342}, %
\M{345}, \M{347}, \M{353}.
\:\>{outdent}, \[\M{237}], \M{247}, \M{256}, \M{257}, \M{259}, \M{305}.
\:\WUC{OUTER}, \M{68}, \M{83}, \M{116}, \M{131}, \M{132}, \M{198}, \M{200}, %
\M{211}, \M{215}, \M{232}, \M{276}, \M{278}, \M{281}, \M{299}, \M{311}.
\:\>{outer}, \M{236}, \[\M{238}], \M{239}, \M{256}, \M{258}.
\:\&{outer\_char}, \M{2}, \[\M{124}].
\:\>{outer\_include\_depth}, \[\M{175}].
\:\>{outer\_macro}, \M{136}.
\:\>{outer\_macros}, \M{136}, \M{287}.
\:\>{outer\_op\_name}, \[\M{170}].
\:\>{outer\_params}, \[\M{116}], \[\M{231}].
\:\>{output\_C}\WIN2{246}, \[\M{246}], \M{264}, \M{276}.
\:\>{output\_ext}, \M{119}.
\:\WUC{OUTPUT\_FILE\_NAME}, \M{230}.
\:\>{output\_on}, \M{46}, \M{48}, \M{154}, \[\M{157}], \M{158}, \M{165}, %
\M{175}, \M{177}, \M{179}, \M{247}, \M{249}, \M{251}, \M{256}, \M{258}, %
\M{273}, \M{280}, \M{281}, \M{313}, \M{318}.
\:\>{output\_protect}, \M{165}, \M{231}, \M{249}, \M{253}, \M{276}, \[\M{277}].
\:\&{output\_state}, \[\M{238}].
\:\>{output\_type}, \M{341}, \M{342}, \[\M{346}].
\:\>{outr\_parse}\WIN2{232}, \[\M{232}], \M{279}, \M{299}, \M{311}.
\:\>{outr\_xref}\WIN2{132}, \[\M{132}], \M{136}, \M{147}, \M{232}.
\:\WUC{OVERFLW}, \M{42}, \M{115}, \M{183}, \M{199}, \M{208}, \M{217}, \M{242}, %
\M{266}, \M{267}, \M{270}, \M{324}, \M{336}.
\:\>{overload}, \[\M{205}].
\:\>{overload\_ops}, \M{218}, \M{278}, \M{279}, \M{295}.
\:\>{overload\_ops0}, \[\M{278}], \M{279}.
\:\>{overloaded}, \M{144}, \M{169}, \[\M{201}], \M{202}, \M{205}, \M{218}.

\Windexspace
\letter{p}
\:\|p, \[\M{46}], \[\M{48}], \[\M{54}], \[\M{55}], \[%
\M{116}], \[\M{119}], \[\M{121}], \[\M{145}], \[\M{149}], \[\M{150}], \[%
\M{165}], \[\M{198}], \[\M{231}], \[\M{232}], \[\M{242}], \[\M{246}], \[%
\M{281}], \[\M{311}], \[\M{343}], \[\M{345}], \[\M{349}], \[\M{350}].
\:\>{p\_lower}, \[\M{122}], \[\M{125}].
\:\>{package}, \M{269}.
\:\>{page}, \M{342}.
\:\>{params}, \M{48}, \M{62}, \M{63}, \M{107}, \M{114}, \M{115}, \M{116}, %
\M{147}, \M{149}, \M{230}, \M{231}, \M{268}, \M{272}, \M{299}, \M{302}, \M{304}.
\:\>{parse\_params}, \M{116}, \M{198}, \M{231}.
\:\>{parse\_params0}, \[\M{116}], \[\M{198}], \[\M{231}].
\:\>{parsing\_mode}, \M{68}, \M{74}, \M{76}, \M{83}, \M{116}, \M{198}, \M{200},
\M{211}, \M{276}, \M{278}, \M{299}.
\:\>{Part}, \M{1}.
\:\>{part}, \M{1}, \M{129}.
\:\>{part0}, \[\M{46}], \[\M{116}], \[\M{119}], \M{128}, \M{130}, \[\M{132}], %
\M{133}.
\:\>{paste}, \M{87}, \M{209}.
\:\>{pcode}, \[\M{67}].
\:\>{per\_cent}, \[\M{154}].
\:\>{period}, \[\M{125}].
\:\>{pfrmt}, \M{220}, \M{227}, \M{253}, \M{254}, \M{269}, \M{341}, \M{348}.
\:\>{phase}, \M{73}, \M{74}, \M{87}, \M{106}, \M{114}, \M{116}, \M{164}, %
\M{175}, \M{183}, \M{186}, \M{188}, \M{262}, \M{268}, \M{319}.
\:\>{phase1}\WIN2{114}, \M{2}, \[\M{114}].
\:\>{phase2}\WIN2{268}, \M{2}, \[\M{268}].
\:\>{phase3}\WIN2{319}, \M{2}, \[\M{319}].
\:\>{pinclude}, \[\M{80}], \M{81}.
\:\>{plus\_eq}, \[\M{84}], \M{85}, \M{204}, \M{303}.
\:\>{plus\_plus}, \M{85}, \M{203}, \M{209}, \M{216}.
\:\>{pname}, \[\M{355}].
\:\>{point\_comments}, \M{85}.
\:\>{pop\_level}\WIN2{243}, \[\M{243}], \M{245}.
\:\>{postamble}, \M{319}, \M{347}, \M{348}, \M{353}.
\:\>{pp}, \M{190}, \[\M{191}].
\:\>{ppragma}, \[\M{80}], \M{81}.
\:\>{pptr}, \[\M{355}].
\:\>{pp0}, \[\M{323}].
\:\>{pp1}, \M{323}.
\:\>{pr\_format}\WIN2{137}, \M{125}, \M{136}, \[\M{137}].
\:\>{pragma}, \M{80}, \M{81}.
\:\>{prcs}, \M{322}.
\:\>{pre\_scrap}\WIN2{311}, \M{309}, \[\M{311}].
\:\>{preamble}, \M{319}, \M{347}, \M{353}.
\:\>{prec\_char}, \[\M{88}], \M{90}, \M{91}.
\:\>{predefine\_macros}\WIN2{355}, \[\M{355}].
\:\WUC{PREDEFINED\_DOTS}, \M{173}.
\:\>{prefix\_lookup}, \M{107}.
\:\>{preprocessing}, \M{46}, \M{67}, \M{71}, \M{77}, \M{79}, \M{80}, \M{82}, %
\M{83}, \M{119}, \M{125}, \M{198}, \M{214}.
\:\@{printf}, \M{96}, \M{109}, \M{119}, \M{149}, \M{150}, \M{163}, \M{265}, %
\M{266}, \M{354}.
\:\>{private}, \M{56}\(R).
\:\>{private\_like}, \[\M{56}].
\:\>{prms}, \M{122}, \M{125}, \M{250}, \M{322}.
\:\>{prn\_codes}, \M{59}.
\:\>{prn\_contents}, \M{319}.
\:\>{prn\_id}, \M{150}, \M{265}, \M{266}.
\:\>{prn\_index}, \M{269}, \M{319}, \M{353}.
\:\>{prn\_modules}, \M{319}.
\:\>{prn\_semis}, \M{214}.
\:\>{prn\_where}, \M{122}, \M{125}.
\:\>{proc\_like}, \[\M{56}].
\:\>{procedure}, \M{56}\(R).
\:\>{program\_like}, \[\M{56}].
\:\>{progress}, \M{115}, \M{273}.
\:\>{protect\_code}, \[\M{57}], \M{60}, \M{128}, \M{211}, \M{231}, \M{249}, %
\M{276}.
\:\WUC{PROTECTED}, \M{287}.
\:\>{prs\_regular\_code}\WIN2{77}, \M{67}, \M{74}, \[\M{77}], \M{82}.
\:\>{prs\_TeX\_code}\WIN2{74}, \M{67}, \[\M{74}].
\:\>{pseudo\_colon}, \[\M{57}], \M{60}, \M{211}, \M{213}, \M{276}.
\:\>{pseudo\_expr}, \[\M{57}], \M{60}, \M{211}, \M{213}, \M{276}.
\:\>{pseudo\_semi}, \[\M{57}], \M{60}, \M{211}, \M{213}, \M{276}.
\:\WUC{PTR\_DIFF}, \M{49}, \M{119}, \M{125}, \M{144}, \M{145}, \M{154}, %
\M{217}, \M{338}.
\:\>{public}, \M{56}\(R).
\:\>{push\_level}\WIN2{242}, \[\M{242}], \M{245}, \M{247}.
\:\WUC{PUTC}, \M{154}.
\:\@{putchar}, \M{268}.
\:\@{puts}, \M{36}, \M{120}, \M{347}.
\:\>{p0}, \[\M{78}].
\:\>{p0\_lower}, \[\M{122}], \[\M{125}].
\:\>{p1}, \[\M{121}], \M{144}.

\Windexspace
\letter{q}
\:\|q, \[\M{46}], \[\M{48}], \[\M{232}], \[\M{311}], %
\[\M{316}].
\:\>{q\_protected}, \M{214}, \[\M{277}].
\:\WUC{QSORT}, \M{322}.
\:\@{qsort}, \M{323}.
\:\>{qtd\_file}, \M{46}, \[\M{118}], \M{119}.
\:\>{question}, \[\M{56}], \M{203}.
\:\>{quick\_code}, \[\M{145}].
\:\>{quick\_code1}, \[\M{297}].
\:\WUC{QUICK\_FORMAT}, \[\M{145}], \M{297}.
\:\>{quote}, \M{348}.
\:\>{quoted\_includes}, \M{46}.
\:\>{q1}, \M{144}.

\Windexspace
\letter{r}
\:\|r, \[\M{48}].
\:\>{range\_close}, \M{348}.
\:\>{range\_open}, \M{348}.
\:\>{rangle}, \[\M{56}], \M{203}.
\:\WUC{RATFOR}, \M{131}, \M{202}, \M{215}.
\:\WUC{RATFOR\_90}, \M{131}, \M{202}, \M{215}.
\:\>{rbrace}, \[\M{56}], \M{214}.
\:\>{rbracket}, \[\M{56}], \M{214}.
\:\WUC{RCS}, \M{322}, \[\M{323}].
\:\>{rcs\_list}, \M{322}.
\:\>{rcs\_ptrs}, \M{322}.
\:\>{Rdo\_like}, \[\M{56}].
\:\>{read\_hd}, \[\M{56}].
\:\>{read\_iformats}, \M{116}, \M{119}, \M{123}.
\:\>{read\_like}, \[\M{56}].
\:\>{reading}, \M{114}.
\:\WUC{REASSIGNABLE}, \M{60}.
\:{recursion}, \M{149}, \M{246}, \M{345}.
\:\>{ref}, \[\M{56}]\(C++).
\:\>{reference}, \[\M{56}], \M{203}.
\:\>{release\_date}, \M{37}.
\:\@{remove}, \M{123}.
\:\>{res}, \M{227}.
\:\>{res\_flag}, \[\M{192}], \M{245}.
\:\>{res\_word}, \M{244}, \[\M{245}], \M{247}.
\:\>{reserved}, \M{253}, \M{269}, \M{341}, \M{348}.
\:\WUC{RESERVED}, \M{253}, \M{269}, \M{341}, \M{348}.
\:\WUC{RESERVED\_WD}, \M{211}, \M{227}.
\:\>{reserved\_word}, \M{47}, \M{139}, \M{227}.
\:\>{restart}, \[\M{245}].
\:\>{restore}, \[\M{119}], \M{122}, \[\M{125}].
\:\>{reswitch}, \[\M{247}], \M{257}, \M{258}, \[\M{289}], \[\M{312}].
\:\>{rhs}, \[\M{47}], \[\M{135}], \M{138}, \M{139}.
\:\>{rhs\_ilk}, \[\M{137}], \M{138}.
\:\>{right\_array}, \M{86}, \M{209}.
\:\>{right\_delim}, \[\M{96}], \M{97}.
\:\>{right\_preproc}, \[\M{57}], \M{83}, \M{211}.
\:\>{rlink}, \M{40}, \M{149}, \M{345}.
\:\>{rmv\_files}, \M{120}, \M{123}.
\:\>{roman}, \[\M{40}], \M{116}, \M{341}.
\:\>{room\_for}\WIN2{208}, \M{207}, \[\M{208}], \M{234}, \M{235}.
\:\>{root}, \M{151}, \M{353}.
\:\>{rpar}, \[\M{56}], \M{209}, \M{214}.
\:\>{rproc}, \[\M{56}], \M{211}.
\:\>{rs\_wd}, \[\M{47}].
\:\WUC{RST\_BIT}, \[\M{139}].
\:\>{rst\_input}, \M{114}, \M{268}.
\:\WUC{RUN\_CPP}, \M{120}.

\Windexspace
\letter{s}
\:\|s, \[\M{144}], \[\M{145}], \[\M{158}], \[\M{159}],
\[\M{160}], \[\M{164}], \[\M{166}], \[\M{227}], \[\M{234}], \[\M{305}], \[%
\M{343}], \[\M{349}].
\:\WUC{SAME\_CCODE}, \M{60}.
\:\>{save\_base}, \[\M{231}], \[\M{311}].
\:\>{save\_limit}, \[\M{264}].
\:\>{save\_line}, \[\M{271}].
\:\>{save\_loc}, \[\M{264}].
\:\>{save\_mode}, \[\M{257}], \M{258}.
\:\>{save\_next\_control}, \[\M{246}].
\:\>{save\_place}, \[\M{271}].
\:\>{save\_position}, \[\M{271}], \M{272}, \M{278}.
\:\>{save\_text\_ptr}, \[\M{246}].
\:\>{save\_tok\_ptr}, \[\M{246}].
\:\>{save\_words}, \M{227}.
\:\>{saved\_language}, \[\M{137}], \[\M{287}], \[\M{290}], \[\M{303}], \[%
\M{311}].
\:\>{scan}, \[\M{180}].
\:\>{scanning\_meta}, \[\M{197}], \M{211}, \M{212}, \M{246}, \M{247}, \M{272}.
\:\&{scrap}, \[\M{190}].
\:\>{scrap\_base}, \M{190}.
\:\>{scrap\_info}, \M{190}, \M{191}.
\:\&{scrap\_pointer}, \M{332}.
\:\>{scrap\_ptr}, \M{190}, \M{191}.
\:\>{scrp\_base}, \[\M{191}], \M{196}, \M{231}, \M{311}, \M{354}.
\:\>{scrp\_end}, \[\M{191}], \M{195}, \M{199}, \M{208}, \M{336}.
\:\>{scrp\_info}, \[\M{191}], \[\M{195}], \M{196}, \M{231}, \M{281}, \M{333}, %
\M{337}, \M{345}, \M{354}.
\:\>{scrp\_ptr}, \[\M{191}], \M{196}, \M{197}, \M{199}, \M{200}, \M{208}, %
\M{231}, \M{235}, \M{281}, \M{290}, \M{311}, \M{332}, \M{345}.
\:\>{scrp\_ptr0}, \[\M{290}].
\:\.{Section name didn't end}, \M{110}.
\:\.{Section name too long}, \M{109}.
\:\>{section\_part}, \[\M{302}].
\:\>{see\_statistics}\WIN2{354}, \[\M{354}].
\:\>{semi}, \[\M{56}], \M{211}, \M{214}, \M{231}, \M{279}, \M{292}, \M{311}.
\:\>{sequence}, \M{56}\(R).
\:\WUC{SET\_CASE}, \M{65}, \M{106}, \M{180}.
\:\WUC{SET\_COLOR}, \M{96}, \M{109}, \M{149}, \M{150}, \M{163}, \M{265}, %
\M{266}.
\:\>{set\_color}, \M{150}.
\:\>{set\_language}\WIN2{200}, \[\M{200}], \M{215}.
\:\>{set\_line\_info}, \[\M{57}], \M{60}.
\:\WUC{SET\_TYPE}, \M{46}, \M{47}.
\:\>{setpage\_prefix}, \M{348}.
\:\>{setpage\_suffix}, \M{348}.
\:\>{sharp\_include\_line}, \M{77}, \M{81}, \M{83}, \M{97}, \M{116}, \M{119}, %
\M{125}, \M{292}.
\:\>{sharp\_pragma\_line}, \M{81}, \M{83}.
\:\>{short\_fcn}, \[\M{57}], \M{60}, \M{211}.
\:\>{short\_id}, \M{253}, \M{269}, \M{341}, \M{348}.
\:\WUC{SHORT\_INFO}, \M{122}, \M{125}, \M{151}, \M{319}.
\:\>{size}, \M{121}.
\:\>{sizeof\_like}, \[\M{56}].
\:\>{skip\_file}\WIN2{250}, \M{249}, \[\M{250}], \M{251}.
\:\>{skip\_limbo}\WIN2{64}, \M{57}, \[\M{64}], \M{114}, \M{168}.
\:\>{skip\_TeX}\WIN2{65}, \M{57}, \[\M{65}], \M{134}, \M{168}.
\:\>{slash\_eq}, \[\M{84}], \M{86}, \M{204}.
\:\>{slash\_like}, \[\M{56}], \M{214}.
\:\>{slash\_slash}, \M{85}, \M{86}, \M{203}, \M{209}, \M{216}.
\:\>{slashes}, \[\M{56}].
\:\&{sort\_pointer}, \[\M{332}].
\:\>{sort\_ptr}, \M{330}, \[\M{332}], \M{336}, \M{337}, \M{338}, \M{339}.
\:\>{space}, \[\M{56}], \M{207}.
\:{special string characters}, \M{219}.
\:\WUC{SPRINTF}, \M{170}, \M{250}, \M{318}, \M{319}, \M{321}.
\:\@{sprintf}, \M{60}, \M{120}, \M{121}, \M{164}, \M{165}, \M{200}, \M{218}, %
\M{270}, \M{283}, \M{302}, \M{342}, \M{348}.
\:\@{sqrt}, \M{341}.
\:\WRS{SRTN}, \[\M{35}], \[\M{46}], \[\M{48}], \[\M{55}], \[\M{64}], \[%
\M{114}], \[\M{116}], \[\M{119}], \[\M{123}], \[\M{129}], \[\M{132}], \[%
\M{137}], \[\M{154}], \[\M{155}], \[\M{158}], \[\M{159}], \[\M{160}], \[%
\M{162}], \[\M{164}], \[\M{165}], \[\M{168}], \[\M{198}], \[\M{200}], \[%
\M{205}], \[\M{208}], \[\M{218}], \[\M{232}], \[\M{242}], \[\M{243}], \[%
\M{246}], \[\M{247}], \[\M{250}], \[\M{251}], \[\M{261}], \[\M{268}], \[%
\M{270}], \[\M{276}], \[\M{278}], \[\M{281}], \[\M{283}], \[\M{284}], \[%
\M{285}], \[\M{286}], \[\M{299}], \[\M{302}], \[\M{305}], \[\M{311}], \[%
\M{316}], \[\M{319}], \[\M{336}], \[\M{345}], \[\M{354}], \[\M{355}].
\:\WUC{SSET\_COLOR}, \M{36}, \M{98}, \M{221}.
\:\>{stack}, \M{238}, \[\M{239}], \[\M{240}], \M{241}, \M{242}, \M{354}.
\:\>{star\_eq}, \[\M{84}], \M{85}, \M{204}.
\:\>{star\_star}, \M{85}, \M{203}, \M{209}, \M{216}.
\:\>{start}, \[\M{234}], \M{322}.
\:\>{status}, \[\M{149}].
\:\WUC{STAT0}, \M{354}.
\:\>{stck\_end}, \[\M{239}], \M{240}, \M{242}.
\:\>{stck\_ptr}, \M{238}, \[\M{239}], \M{242}, \M{243}.
\:\>{stck\_size}, \[\M{239}], \[\M{240}], \M{354}.
\:\>{stck\_size\_w}, \M{240}, \M{242}, \M{354}.
\:\>{stdout}, \M{35}, \M{114}, \M{149}, \M{151}, \M{268}, \M{319}, \M{347}.
\:\>{stmt}, \[\M{56}].
\:\>{stmt\_label}, \M{88}, \M{207}, \M{219}.
\:\>{str}, \M{346}.
\:\WUC{STRCAT}, \M{121}, \M{124}, \M{125}.
\:\WUC{STRCHR}, \M{121}.
\:\WUC{STRCMP}, \M{35}, \M{36}, \M{144}, \M{217}, \M{275}, \M{323}.
\:\WUC{STRCPY}, \M{122}, \M{124}, \M{125}, \M{144}, \M{170}, \M{205}, \M{217}, %
\M{234}, \M{275}, \M{302}, \M{355}.
\:\>{string}, \M{66}.
\:\.{String didn't end}, \M{98}.
\:\.{String too long}, \M{96}.
\:\>{stringg}, \[\M{66}], \M{76}, \M{77}, \M{96}, \M{116}, \M{143}, \M{144}, %
\M{145}, \M{207}, \M{219}, \M{294}, \M{295}, \M{297}.
\:\WUC{STRLEN}, \M{36}, \M{107}, \M{120}, \M{121}, \M{144}, \M{205}, \M{209}, %
\M{216}, \M{234}, \M{270}, \M{302}, \M{337}, \M{355}.
\:\WUC{STRNCMP}, \M{54}, \M{81}, \M{107}, \M{162}, \M{258}, \M{303}.
\:\WUC{STRNCPY}, \M{119}, \M{125}, \M{154}, \M{165}, \M{217}, \M{337}.
\:\WUC{STRRCHR}, \M{125}.
\:\>{strt\_off}, \[\M{174}], \M{249}, \M{258}, \M{268}, \M{281}.
\:\>{struct\_hd}, \[\M{56}].
\:\>{struct\_like}, \[\M{56}], \M{128}.
\:\>{style\_file\_name}, \[\M{269}].
\:\WUC{SUB\_PTRS}, \M{354}.
\:\>{subscript\_fcns}, \M{165}.
\:\>{suffix}, \[\M{286}].
\:\WUC{SUPPRESS}, \[\M{278}], \M{287}, \M{290}, \M{294}, \M{295}, \M{297}.
\:\>{suppress\_defn}, \[\M{277}], \M{278}, \M{281}.
\:\>{surround}, \[\M{165}].
\:\>{switch\_math\_flag}, \[\M{57}], \M{60}, \M{106}.
\:\>{symbol}, \M{173}.
\:\>{symhead\_negative}, \M{348}.
\:\>{symhead\_positive}, \M{348}.
\:\@{system}, \M{119}, \M{120}.
\:\>{s0}, \[\M{305}].

\Windexspace
\letter{t}
\:\|t, \[\M{54}], \[\M{55}], \[\M{158}], \[\M{171}], %
\[\M{187}].
\:\>{t\_first}, \[\M{302}].
\:\>{t\_loc}, \[\M{302}].
\:\>{t\_style}, \M{234}.
\:\>{tab\_mark}, \M{72}, \M{73}, \M{77}, \M{82}, \M{98}, \M{109}, \M{155}, %
\M{180}, \M{183}, \M{184}, \M{185}, \M{221}.
\:\>{tag}, \[\M{56}].
\:\WUC{TANGLE\_ONLY}, \[\M{59}], \M{60}.
\:\>{temp}, \[\M{60}], \[\M{120}], \[\M{125}], \[\M{165}], \[\M{170}], \[%
\M{218}], \[\M{234}], \[\M{250}], \[\M{283}], \[\M{302}], \[\M{318}], \[%
\M{319}], \[\M{321}], \[\M{324}], \[\M{342}].
\:\>{temp\_end}, \[\M{302}], \[\M{324}].
\:\>{temp\_I}, \[\M{120}], \M{121}.
\:\>{temp\_in}, \[\M{118}], \M{119}, \M{120}, \M{123}.
\:\>{temp\_len}, \[\M{120}], \M{121}.
\:\WUC{TEMP\_LEN}, \[\M{170}], \[\M{250}], \[\M{270}].
\:\>{temp\_mds}, \M{319}, \[\M{346}], \M{353}.
\:\>{temp\_ndx}, \M{319}, \[\M{346}], \M{347}, \M{352}.
\:\>{temp\_out}, \[\M{118}], \M{119}, \M{120}, \M{122}, \M{123}.
\:\>{template}, \[\M{56}].
\:\>{tempnam}, \[\M{124}].
\:\>{temp0}, \[\M{270}], \[\M{324}].
\:\>{temp1}, \[\M{250}], \[\M{270}].
\:\WUC{TERMINATE}, \M{140}.
\:\>{terminate}, \[\M{67}], \M{68}, \M{71}.
\:\>{terminator}, \[\M{67}], \M{68}, \[\M{183}].
\:\>{test}, \M{125}.
\:\>{tex}, \M{269}, \M{319}.
\:\WUC{TEX}, \M{67}, \M{73}, \M{86}, \M{131}, \M{137}, \M{143}, \M{147}, %
\M{165}, \M{183}, \M{184}, \M{185}, \M{186}, \M{211}, \M{213}, \M{215}, %
\M{287}, \M{290}, \M{303}, \M{306}, \M{311}, \M{340}, \M{341}.
\:\>{TeX}, \M{74}, \M{75}, \M{76}, \M{140}, \M{184}, \M{276}.
\:\.{TeX string should be...}, \M{276}.
\:\WUC{TEX\_}, \M{115}, \M{134}, \M{272}, \M{276}.
\:\>{TeX\_CATEGORY}, \M{140}.
\:\>{TeX\_char}\WIN2{142}, \M{140}, \[\M{142}].
\:\>{TeX\_comment}, \M{74}, \M{76}, \M{184}.
\:\>{TeX\_escape}, \M{74}, \M{76}.
\:\>{tex\_file}, \M{35}, \M{36}, \M{37}, \M{114}, \M{154}, \M{173}, \M{268}, %
\M{319}, \M{347}.
\:\>{tex\_fname}, \M{35}, \M{36}, \M{268}.
\:\>{TeX\_letter}, \M{75}, \M{76}.
\:\WUC{TEX\_NEW\_LINE}, \[\M{154}].
\:\WUC{TEX\_PRINTF}, \[\M{154}], \M{156}.
\:\WUC{TEX\_PUTXCHAR}, \[\M{154}].
\:\>{TeX\_space}, \M{76}.
\:\>{TeX\_string}, \[\M{57}], \M{60}, \M{66}, \M{106}, \M{207}, \M{276}.
\:\>{TeXindent}, \M{269}.
\:\>{text}, \M{145}, \M{166}, \M{227}.
\:\&{text\_pointer}, \M{49}, \[\M{231}].
\:\>{text\_ptr}, \[\M{50}], \M{52}, \M{53}, \M{143}, \M{171}, \M{193}, \M{200},
\M{208}, \M{233}, \M{246}, \M{247}, \M{281}, \M{311}, \M{345}.
\:\>{the\_ilk}, \[\M{227}].
\:\>{the\_module}, \[\M{298}], \M{299}, \M{304}.
\:\>{the\_part}, \M{69}, \M{114}, \M{115}, \[\M{129}], \M{134}, \M{136}, %
\M{147}, \M{268}, \M{272}, \M{276}, \M{278}, \M{281}, \M{284}, \M{299}.
\:\>{the\_switch}, \[\M{289}].
\:\>{the\_type}, \M{211}, \[\M{226}], \M{227}, \M{272}.
\:\>{thin\_space}, \[\M{57}], \M{60}, \M{211}, \M{213}, \M{276}.
\:\>{this\_include\_file}, \[\M{274}], \M{275}.
\:\>{this\_module}, \[\M{298}], \M{299}, \M{303}, \M{313}, \M{315}.
\:\>{this\_xref}, \[\M{314}], \M{315}, \M{344}.
\:\WUC{TIMING}, \M{2}.
\:\>{tlist}, \[\M{56}].
\:\@{tmpnam}, \M{119}, \M{124}.
\:\>{to\_ASCII}, \M{205}, \M{234}, \M{302}.
\:\>{to\_outer}, \M{119}, \M{125}, \M{141}, \M{170}, \M{234}, \M{302}.
\:\WUC{TO\_TEMP}, \[\M{324}].
\:\>{toggle\_meta}, \M{212}, \[\M{237}], \M{247}.
\:\>{toggle\_output}, \[\M{57}], \M{60}, \M{116}, \M{134}, \M{168}, \M{174}, %
\M{207}, \M{276}.
\:\>{tok}, \M{49}, \M{233}, \M{281}, \M{311}.
\:\>{tok\_end}, \[\M{50}], \M{51}, \M{208}.
\:\>{tok\_field}, \[\M{238}], \M{239}, \M{242}, \M{243}.
\:\>{tok\_flag}, \M{49}, \[\M{192}], \M{245}.
\:\>{tok\_m\_end}, \[\M{50}], \M{51}, \M{183}, \M{199}, \M{208}.
\:\>{tok\_mem}, \[\M{50}], \[\M{51}], \M{53}, \[\M{192}], \M{238}, \M{239}, %
\M{245}, \M{260}, \M{281}, \M{345}, \M{354}.
\:\>{tok\_ptr}, \M{49}, \[\M{50}], \M{52}, \M{53}, \M{183}, \M{184}, \M{187}, %
\M{188}, \M{193}, \M{199}, \M{208}, \M{219}, \M{233}, \M{246}, \M{281}, \M{345}.
\:\>{tok\_ptr0}, \[\M{183}], \M{187}.
\:\>{tok\_start}, \M{49}, \[\M{50}], \[\M{51}], \M{53}, \M{171}, \M{190}, %
\M{193}, \M{233}, \M{245}, \M{246}, \M{281}, \M{311}, \M{345}, \M{354}.
\:\&{token\_pointer}, \M{49}.
\:\.{Too many nested includes}, \M{122}, \M{125}.
\:\>{top}, \[\M{49}].
\:\>{trace}, \[\M{57}], \M{61}, \M{106}, \M{134}.
\:\>{tracing}, \M{106}, \M{134}, \M{194}.
\:\>{Trans}, \[\M{190}], \M{191}.
\:\>{trans}, \M{49}, \M{190}, \[\M{191}], \M{197}, \M{200}, \M{330}.
\:\>{trans\_plus}, \[\M{190}], \M{191}, \M{332}.
\:\>{translate}, \M{231}, \M{281}, \M{311}.
\:\>{trns\_code}\WIN2{299}, \M{272}, \[\M{299}].
\:\>{trns\_defn}\WIN2{278}, \M{272}, \[\M{278}].
\:\>{trns\_TeX}\WIN2{276}, \M{272}, \[\M{276}].
\:\>{tstart}, \[\M{56}].
\:\>{turn\_output\_off}, \[\M{57}], \M{177}, \M{249}.
\:\>{Turn\_output\_off}, \[\M{57}], \M{179}, \M{249}.
\:\>{turn\_output\_on}, \[\M{57}], \M{249}.
\:\>{Turn\_output\_on}, \[\M{57}], \M{177}, \M{179}, \M{249}.
\:\>{txt}, \M{322}.
\:\>{typd\_switch}, \[\M{43}], \M{46}, \M{47}, \M{106}, \M{115}, \M{128}, %
\M{130}.
\:\>{type}, \M{49}.
\:\>{typedef\_like}, \[\M{56}], \M{116}, \M{119}.
\:\WUC{TYPEDEF\_NAME}, \M{128}, \M{130}.
\:\>{typedef\_name}, \M{128}, \M{130}.
\:\>{typedefd\_it}, \[\M{128}].
\:\>{typewriter}, \[\M{40}], \M{116}, \M{341}.
\:\>{typewritr}, \M{220}, \M{269}, \M{341}, \M{348}.

\Windexspace
\letter{u}
\:\WUC{ULONG\_CODE}, \[\M{88}], \M{93}.
\:\>{unbucket}\WIN2{336}, \[\M{336}], \M{337}, \M{338}.
\:\>{undefinition}, \[\M{57}], \M{60}, \M{128}, \M{136}, \M{279}, \M{284}.
\:\>{underline}, \[\M{57}], \M{60}, \M{106}, \M{134}, \M{342}.
\:\>{underline\_prefix}, \M{342}.
\:\>{underline\_suffix}, \M{342}.
\:\>{unnamed\_section}, \M{46}, \[\M{146}], \M{147}, \M{299}.
\:\>{unop}, \[\M{56}], \M{170}, \M{203}, \M{209}, \M{218}.
\:\WUC{UNOP}, \[\M{56}].
\:\>{unorbinop}, \[\M{56}], \M{170}, \M{203}, \M{218}.
\:\WUC{UNSIGNED\_CODE}, \[\M{88}], \M{93}.
\:\>{until\_like}, \[\M{56}].
\:\>{upcoming\_kind}, \M{77}, \M{78}, \M{88}, \M{227}.
\:\WUC{UPPER}, \M{354}.
\:\>{upper\_case}, \M{55}, \M{253}, \M{341}.
\:\>{upper\_case\_code}, \M{106}, \M{137}, \M{145}, \M{211}, \M{228}, \M{230}, %
\M{284}, \M{290}.
\:\>{uppercase}, \M{78}.
\:\WUC{USED\_BY\_NEITHER}, \M{106}, \M{276}.
\:\WUC{USED\_BY\_OTHER}, \M{59}, \M{106}.
\:\>{uses}, \M{48}, \M{149}.

\Windexspace
\letter{v}
\:\WUC{VA\_ALIST}, \M{270}.
\:\@{va\_arg}, \M{270}.
\:\WUC{VA\_DCL}, \[\M{270}].
\:\WUC{VA\_START}, \M{270}.
\:\>{val}, \M{324}.
\:\>{valid\_op}, \M{84}, \M{144}, \M{205}, \M{216}, \M{218}, \M{295}.
\:\>{verbatim}, \[\M{57}], \M{60}, \M{66}, \M{106}, \M{112}, \M{207}, \M{221}, %
\M{247}.
\:\.{Verbatim string didn't end}, \M{112}.
\:\WUC{VERBOSE}, \M{194}.
\:\>{verify}, \M{36}.
\:\>{version}, \M{37}.
\:\>{virtual}, \[\M{56}].
\:\WUC{VOID}, \M{35}, \M{64}, \M{65}, \M{67}, \M{74}, \M{106}, \M{114}, %
\M{119}, \M{123}, \M{125}, \M{141}, \M{142}, \M{155}, \M{162}, \M{168}, %
\M{180}, \M{218}, \M{231}, \M{232}, \M{243}, \M{245}, \M{246}, \M{247}, %
\M{250}, \M{251}, \M{261}, \M{268}, \M{276}, \M{278}, \M{281}, \M{299}, %
\M{319}, \M{354}, \M{355}.
\:\@{vsprintf}, \M{270}.

\Windexspace
\letter{w}
\:\|w, \[\M{145}].
\:\>{w\_style}, \M{125}, \M{156}, \M{164}, \M{171}, \M{172}, \M{211}, \M{212}, %
\M{269}, \M{276}, \M{303}, \M{319}, \M{321}, \M{322}, \M{337}, \M{339}, %
\M{340}, \M{342}, \M{343}, \M{346}, \M{347}, \M{348}, \M{353}.
\:\>{warning}, \M{36}, \M{109}, \M{149}, \M{163}.
\:\>{warning\_printed}, \[\M{149}].
\:\WUC{WARNINGS}, \M{352}.
\:\>{was\_opened}\WIN2{355}, \M{230}, \[\M{355}].
\:\>{wbflnm0}, \[\M{268}], \M{270}, \M{319}, \[\M{346}], \M{347}, \M{352}.
\:\>{wbprefix}, \[\M{118}], \M{121}, \M{124}.
\:\>{weave}, \M{2}.
\:\WUC{WEAVE\_ONLY}, \[\M{59}], \M{60}, \M{61}.
\:\>{web}, \M{250}.
\:\>{WEB\_definition}, \[\M{57}], \M{60}, \M{128}, \M{136}, \M{279}, \M{284}, %
\M{287}, \M{309}, \M{311}.
\:\WUC{WEB\_FILE}, \M{228}, \M{322}.
\:\>{web\_file\_name}, \M{114}.
\:\>{WEB\_macro}, \M{136}.
\:\>{while\_do}, \[\M{56}].
\:\>{wildcard}, \[\M{40}], \M{116}, \M{341}.
\:\>{wildcrd}, \M{341}.
\:\>{wrap\_up}, \M{2}, \M{123}.
\:\>{writing}, \M{268}, \M{347}, \M{352}, \M{353}.
\:\>{wt\_style}, \M{77}, \M{78}, \M{119}, \M{218}, \M{296}.
\:\>{wv\_macro}, \M{145}, \M{165}, \M{166}, \M{227}.
\:\WUC{WV\_MACRO}, \M{145}, \M{166}, \M{227}.

\Windexspace
\letter{x}
\:\>{x\_\_to\_ASCII}, \M{337}.
\:\>{x\_keyword}, \M{228}.
\:\WUC{XCHR}, \M{60}, \M{98}, \M{106}, \M{128}, \M{144}, \M{276}.
\:\WUC{XLANGUAGE\_NAME\_PTR}, \[\M{263}], \M{321}.
\:\>{Xlanguages}, \M{263}.
\:\>{xlink}, \[\M{42}], \M{46}, \M{47}, \M{48}, \M{149}, \M{262}, \M{315}, %
\M{317}, \M{342}, \M{344}.
\:\>{xmem}, \M{42}, \[\M{43}], \[\M{44}], \M{45}, \M{46}, \M{47}, \M{48}, %
\M{55}, \M{149}, \M{315}, \M{329}, \M{342}, \M{344}, \M{354}.
\:\>{xmem\_end}, \M{42}, \[\M{43}], \M{44}.
\:\>{xor\_eq}, \[\M{84}], \M{85}, \M{204}.
\:\WUC{XORD}, \M{158}, \M{159}.
\:\>{xpn\_name}, \M{270}, \M{319}, \M{352}.
\:\>{xref}, \M{42}, \[\M{43}], \M{45}, \M{46}, \M{47}, \M{48}, \M{55}, \M{149},
\M{262}, \M{303}, \M{315}, \M{329}, \M{344}.
\:\&{xref\_info}, \[\M{42}].
\:\>{xref\_info0}, \M{42}.
\:\>{xref\_lhs}, \[\M{137}], \M{138}.
\:\&{xref\_pointer}, \[\M{42}].
\:\WRS{XREF\_POINTER}, \[\M{42}], \M{43}.
\:\>{xref\_ptr}, \M{42}, \[\M{43}], \M{45}, \M{46}, \M{48}, \M{354}.
\:\>{xref\_rhs}, \[\M{137}], \M{138}.
\:\>{xref\_roman}, \[\M{57}], \M{60}, \M{66}, \M{106}, \M{116}, \M{134}, %
\M{214}, \M{276}.
\:\>{xref\_switch}, \M{42}, \[\M{43}], \M{45}, \M{46}, \M{66}, \M{106}, %
\M{107}, \M{134}, \M{136}.
\:\>{xref\_typewriter}, \[\M{57}], \M{60}, \M{66}, \M{106}, \M{116}, \M{134}, %
\M{214}, \M{276}.
\:\>{xref\_unnamed}, \M{46}.
\:\>{xref\_wildcard}, \[\M{57}], \M{60}, \M{66}, \M{106}, \M{116}, \M{134}, %
\M{214}, \M{276}.

\Windexspace
\letter{y}
\:\WUC{YES}, \M{43}, \M{55}, \M{66}, \M{67}, \M{68}, %
\M{69}, \M{71}, \M{74}, \M{80}, \M{81}, \M{83}, \M{85}, \M{86}, \M{87}, \M{95},
\M{106}, \M{115}, \M{116}, \M{119}, \M{122}, \M{125}, \M{128}, \M{130}, %
\M{133}, \M{134}, \M{136}, \M{141}, \M{143}, \M{144}, \M{147}, \M{149}, %
\M{150}, \M{154}, \M{157}, \M{162}, \M{163}, \M{165}, \M{175}, \M{183}, %
\M{198}, \M{207}, \M{211}, \M{212}, \M{213}, \M{214}, \M{230}, \M{233}, %
\M{234}, \M{235}, \M{249}, \M{251}, \M{253}, \M{268}, \M{271}, \M{273}, %
\M{276}, \M{277}, \M{278}, \M{279}, \M{281}, \M{299}, \M{302}, \M{308}, %
\M{341}, \M{342}, \M{347}.
\:\>{yes\_index}, \[\M{57}], \M{60}, \M{106}, \M{213}.
\:\>{yes\_math}, \[\M{191}], \M{209}, \M{211}, \M{214}, \M{218}, \M{219}, %
\M{227}, \M{295}, \M{296}, \M{297}.
\:\.{You can't do that...}, \M{211}, \M{276}, \M{309}.
\:\.{You need an = sign...}, \M{303}.
\:\>{yskipped}, \[\M{271}], \M{284}.

\Windexspace
\letter{z}
\:\>{zero\_ccodes}, \M{59}.

\Wfin
